<?php
// This file is part of Moodle - https://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <https://www.gnu.org/licenses/>.

/**
 * Strings for component 'block_exaport', language 'es', version '3.11'.
 *
 * @package     block_exaport
 * @category    string
 * @copyright   1999 Martin Dougiamas and contributors
 * @license     https://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['aboutme'] = 'Acerca de mí';
$string['accessoptions'] = '¿Quién tiene acceso?';
$string['add'] = 'Añadir';
$string['addButton'] = 'Añadir';
$string['add_directory_structure'] = 'Añadir directorio-estructura';
$string['add_this_file'] = 'añadir este archivo';
$string['addbookmark'] = 'Añadir marcador';
$string['addcategory'] = 'Añadir categoría';
$string['addcomment'] = 'Añadir comentario';
$string['addposterror'] = 'Hubo un error al añadir esta publicación en la base de datos';
$string['addstdcat'] = 'categorías de importación estándar';
$string['attachincluded'] = '¿Anexo?';
$string['attachment'] = 'Anexo';
$string['autofillview'] = 'Automáticamente añadir todos los artefactos disponibles a esta vista';
$string['awaiting'] = '({$a} esperando)';
$string['back'] = 'Atras';
$string['back_to_desp'] = 'regresar a portafolio de idioma';
$string['backtocourse'] = 'Regresar al curso';
$string['badsessionkey'] = 'Clave de sesión Mala';
$string['block_exaport_app_alloweditdelete_body'] = 'Solamente es útil en combinación con Rejilla de Competencia Exabis y dakora';
$string['block_exaport_app_alloweditdelete_head'] = 'A los estudiantes se les permite editar y eliminar ítems después de la revisión por los profesores';
$string['block_exaport_app_externaleportfolio_body'] = 'Para App';
$string['block_exaport_app_externaleportfolio_head'] = 'Guardar archivos para Mahara si está activado, guardar para exaport si no está activado';
$string['block_exaport_confirm_profilefield_create'] = '¿Realmente desea añadir el campo de perfil requerido?';
$string['block_exaport_confirm_profilefield_exists'] = 'Ya existe el campo del perfil para el profesor confiable';
$string['block_exaport_maxbytes'] = 'Tamaño máximo de archivo a subir en Exabis E-Portafolio';
$string['block_exaport_maxbytes_body'] = 'Esto especifica un tamaño máximo para archivos subidos que pueden procesarse en Exabis E-Portfolio.<br> El valor para el sitio completo es: {$a->sitemaxbytes}. Vea <a href="{$a->settingsurl}">configuraciones</a>';
$string['block_exaport_multiplefilesinitem'] = 'Artificio de archivos múltiples dentro de "Archivo"';
$string['block_exaport_multiplefilesinitem_body'] = 'límite: 10 archivos.';
$string['block_exaport_profilefield_created'] = 'Se añadió el campo del perfil para el profesor confiable';
$string['block_exaport_teachercanseeartifactsofstudents_body'] = 'Los profesores confiables tienen que ser configurados en sus perfiles individuales y esto solamente funcionará, si la opción superior ha sido activada.<br />{$a}La lista de estudiantes para cada profesor confiable es generada de acuerdo a sus inscripciones a cursos.<br />Los estudiantes no pueden deshabilitar este acceso. El acceso para otros usuarios puede darse como antes.';
$string['block_exaport_teachercanseeartifactsofstudents_configurationlink'] = 'Añadir campo del perfil del usuario requerido';
$string['block_exaport_teachercanseeartifactsofstudents_head'] = 'El profesor puede ver TODOS los artefactos de sus estudiantes';
$string['block_exaport_userquota'] = 'Cuota del usuario para Exabis E-Portafolio';
$string['block_exaport_userquota_body'] = 'El máximo número de bytes que un usuario puede almacenar en su propio Exabis E-Portfolio.<br> Valor para el sitio completo es: {$a->bytes}. Vea <a href="{$a->settingsurl}">configuraciones</a>';
$string['blockcontent'] = 'Contenido del bloque';
$string['blocktitle'] = 'E-Portafolio Exabis';
$string['blocktitle2'] = 'Título del bloque';
$string['bookmarknotfound'] = 'Marcador no encontrado';
$string['bookmarksall'] = 'Todos los items';
$string['bookmarksfiles'] = 'Archivos';
$string['bookmarkslinks'] = 'Ligas';
$string['bookmarksnotes'] = 'Notas';
$string['browsecategory'] = 'Mirar esta categoría';
$string['browseportfolio'] = 'Mirar este portafolio';
$string['cancelButton'] = 'Cancelar';
$string['categories'] = 'Categorías';
$string['category'] = 'Categoría';
$string['category_not_found'] = 'Categoría no encontrada';
$string['category_up'] = 'regresar a Categoría Padre';
$string['categorydeleted'] = 'Categoría eliminada.';
$string['categoryedited'] = 'Categoría guardada.';
$string['categoryhead'] = 'Nombre de categoría';
$string['categorynotempty'] = 'Usted debe elegir una categoría.';
$string['categorysaved'] = 'Categoría añadida.';
$string['change'] = 'Cambiar';
$string['change_layout'] = 'Cambiar Diseño';
$string['checkall'] = 'Revisar todas';
$string['chooselayout'] = 'Seleccione cómo le gustaría que se acomodoran las columnas en su página';
$string['clearAllFilers'] = 'Borrar todos los filtros';
$string['clicktodownloadscorm'] = 'Prsione el botón para descargar el archivo SCORM:';
$string['close'] = 'cerrar';
$string['cofigureblock'] = 'Configurar Bloque';
$string['cofigureblock_badge'] = 'Elegir Insignias';
$string['cofigureblock_cvinfo'] = 'Elegir informaciónCV';
$string['cofigureblock_cvinfo_certif'] = 'certificaciones, Acreditaciones y Distinciones';
$string['cofigureblock_cvinfo_education_history'] = 'Historia educativa';
$string['cofigureblock_cvinfo_employment_history'] = 'Historia laboral';
$string['cofigureblock_cvinfo_goals'] = 'Mis metas';
$string['cofigureblock_cvinfo_interests'] = 'intereses';
$string['cofigureblock_cvinfo_mbrship'] = 'Membresías';
$string['cofigureblock_cvinfo_public'] = 'Libros y publicaciones';
$string['cofigureblock_cvinfo_skills'] = 'Mis habilidades';
$string['cofigureblock_cvinfo_withfiles'] = 'con archivos anexos';
$string['cofigureblock_header'] = 'Elegir encabezado';
$string['cofigureblock_item'] = 'Elegir ítem';
$string['cofigureblock_media'] = 'Elegir medio';
$string['cofigureblock_personalinfo'] = 'Elegir información personal';
$string['cofigureblock_text'] = 'Elegir texto';
$string['comment'] = 'Comentario';
$string['comment_delete_confirmation'] = '¿Realmente desea eliminar este comentario?';
$string['commentnotfound'] = 'Comentario no encontrado';
$string['comments'] = 'Comentarios';
$string['commentshouldnotbeempty'] = 'Usted debe escribir un comentario';
$string['competenceinteraction'] = 'Permitir interacción con bloque de Rejilla de Competencia Exabis, en caso de estar instalado';
$string['competences'] = 'competencias';
$string['competences_old_version'] = 'En este Moodle está instalada una versión obsoleta de Exabis Competences, que ya no está soportada por Exabis Eportfolio.';
$string['config_feature_copy_to_course'] = 'Permitirle a los estudiantes copiar archivos del E-portafolio a sus cursos';
$string['contactcomps'] = 'Contraer todo';
$string['copycategory'] = 'Copiar a mi Portafolio';
$string['copyitemtocourse'] = 'Copiar al curso';
$string['couldninsertcomment'] = '¡No se pudo insertar comentario!';
$string['couldntcopyfile'] = '¡No se pudo copiar archivo para {$a}! Archivo no importado.';
$string['couldntcreatedirectory'] = 'No se pudo crear directorio';
$string['couldntcreatetempdir'] = '¡No se pudo crear directorio temporal!';
$string['couldntextractscormfile'] = '¡No se pudo extraer archivo-SCORM!';
$string['couldntinsert'] = 'No se pudo insertar {$a} en la base de datos';
$string['couldntinsertcategory'] = '¡No se pudo insertar categoría!';
$string['couldntinsertdesc'] = '¡No se pudo insertar la descripción!';
$string['couldntupdatecategory'] = '¡No se pudo actualizar categoría!';
$string['couldntupdatedesc'] = '¡No se pudo actualizar su descripción!';
$string['course'] = 'Curso';
$string['create_as_note'] = 'Crear como Artefacto';
$string['createepxexport'] = 'Crear Archivo-EPX';
$string['createexport'] = 'Crear Archivo-SCORM';
$string['createexport_directory'] = 'Crear Directorio-estructura';
$string['createpage'] = 'Arrastre y coloque bloques de contenido desde las pestañas de abajo para crear su página';
$string['current_category'] = 'Categoría Actual';
$string['cvinformation'] = 'Información CV';
$string['date'] = 'Fecha';
$string['delete'] = 'Eliminar';
$string['delete_all_shareall'] = '¿Borrar todo lo de compartir_todo (shareall)?';
$string['deletecategoryconfirm'] = '¿Realmente desea eliminar la categoría "{$a->name}"? ¡Todas las entradas en esta categoría, y todas las sub-categorías serán eliminadas!';
$string['deletefileconfirm'] = '¿Realmente quiere eliminar este archivo?';
$string['deletelinkconfirm'] = '¿Realmente quiere eliminar esta liga?';
$string['deletenoteconfirm'] = '¿Realmente quiere eliminar esta nota?';
$string['deleteposterror'] = 'Ocurrió un error al eliminar publicación';
$string['descriptionsaved'] = 'Descripciones guardadas';
$string['deselectall'] = 'Des-seleccionar Todo';
$string['desp_einleitung'] = 'Aquí está su portafolios. Usted puede mostrarle a otros lo que Usted ha logrado por sí mismo.';
$string['desp_language'] = 'Idioma';
$string['desp_pluginname'] = 'Dosier';
$string['details'] = 'Detalles';
$string['developed'] = 'desarrollado por';
$string['dontincludeurl'] = 'Elija esta casilla para des-asociar el marcador con el URL';
$string['download'] = 'Descargar';
$string['download_pdf'] = 'Descargar como PDF';
$string['duplicatedurl'] = 'Usted ya tiene este URL marcado.';
$string['edit'] = 'Editar';
$string['editcategories'] = 'editar categorías';
$string['emailaccess'] = 'Compartir por Email';
$string['emailaccessdescription'] = 'Ingresar una dirección Email por línea<br />Cada Email recibirá un enlace único con acceso a esta vista. Al eliminar el Email se quitará el acceso a esta vista.will receive a unique link with access to this view. Deleting the email will remove access to this view.';
$string['emailaccessmessage'] = '¡Hola! {$a->sendername} ha compartido la vista  "{$a->viewname}" para Usted. Usted puede verla aquí: {$a->url}';
$string['emailaccessmessageHTML'] = '¡Hola!<br />{$a->sendername} ha compartido la vista "{$a->viewname}" para Usted.<br />Usted puede verla <a href="{$a->url}">aquí</a>.';
$string['emailaccessmessagesubject'] = 'Nueva Vista compartida para Usted';
$string['endedit'] = 'Finalizar edición';
$string['enrolled_courses'] = 'Relacionado con cursos';
$string['exaport:addinstance'] = 'añadir E-Portafolios Exabis al curso';
$string['exaport:allowposts'] = 'Permitir publicaciones';
$string['exaport:competences'] = 'Permitir competencias';
$string['exaport:export'] = 'Exportar Archivos-SCORM';
$string['exaport:import'] = 'Importar Archivos-SCORM';
$string['exaport:importfrommoodle'] = 'Importar desde Moodle';
$string['exaport:myaddinstance'] = 'añadir E-Portafolios Exabis a Mi hogar';
$string['exaport:shareextern'] = 'Compartición externa de vistas';
$string['exaport:shareintern'] = 'Compartición interna de vistas';
$string['exaport:use'] = 'Uso permitido';
$string['exaport:viewartifactsfromstudents'] = 'Puede ver artefactos del portafolio de sus estudiantes';
$string['expandcomps'] = 'Expander todo';
$string['explaincategories'] = 'Categorías: aquí puede Usted crear y modificar categorías';
$string['explainexport'] = 'Exportar su portafolios aquí.';
$string['explainimport'] = 'Aquí puede importar un Archivo-SCORM al portafolios. Si se encontraran marcadores de exportaciones  previas, la importación tratará de importar los datos en la estructura de archivos existente.';
$string['explaining'] = 'El portafolios puede usarse para guardar direcciones web, archivos, al igual que para escribir notas que pueden contener ideas o anotaciones que el usuario quisiera conservar.';
$string['explainingall'] = 'Todos los items en el portafolios';
$string['explainingfile'] = 'Archivos. Estos archivos pueden ser compartidos con todos los miembros autorizados del curso.';
$string['explaininglink'] = 'Enlaces. Estos enlaces pueden ser compartidos con todos los miembros autorizados del curso.';
$string['explainingnote'] = 'Notas. Estas notas pueden ser compartidos con todos los miembros autorizados del curso.';
$string['explainingshare'] = 'Para permitirle a un participante ver la liga, elija su nombre y después elija \'Guardar Cambios\'. Usted puede elegir a más de un participante.';
$string['explainingshared'] = 'Estos participantes han compartido algunas de sus ligas externas, archivos o notas.';
$string['explainingsharefile'] = 'Para permitirle a un participante que vea el archivo, elija su nombre y después elija \'Guardar Cambios\'.  Usted puede elegir a más de un participante.';
$string['explainingsharenote'] = 'Para permitirle a un participante que vea la nota, elija su nombre y después elija \'Guardar Cambios\'.  Usted puede elegir a más de un participante.';
$string['explainingviews'] = 'Gestionar sus vistas.';
$string['explainpersonal'] = 'Información personal';
$string['export'] = 'Exportar Archivo-SCORM';
$string['export_directory'] = 'Exportar Directorio-estructura';
$string['exportcomment'] = 'Este es un archivo exportado desde el E-portafolio Exabis. ¡Por favor no quite los comentarios, porque se necesitan para la importación!';
$string['exportepx'] = 'Exportar Archivo-EPX';
$string['exportviewselect'] = 'Para exportar todos los items de una vista específica, por favor selecciónela aquí.';
$string['externaccess'] = 'Liga externa a E-portafolio';
$string['externalaccess'] = 'Acceso Externo';
$string['externcomment'] = 'Compartir comentarios en portafolios externo';
$string['fieldstoshow'] = 'Campos a mostrar';
$string['file'] = 'Archivo';
$string['filecopiedtocourse'] = 'Archivo copiado al curso $a->coursename con el nombre de $a->filename';
$string['filenotfound'] = 'Archivo no encontrado';
$string['filetypenotdetected'] = 'El tipo de archivo de $a->filename ($a->title) no pudo detectarse. ¡El archivo no se importó!';
$string['filterByTag'] = 'Filtrar por marca';
$string['firstname'] = 'Nombre(s)';
$string['firstnameshared'] = 'Nombre';
$string['go'] = '¡Hacerlo!';
$string['gradeitem'] = 'Calificar el ítem';
$string['grouptitle'] = 'Título del Grupo';
$string['headertext'] = 'Textodelencabezado';
$string['height'] = 'Altura';
$string['hidesummary'] = '(ocultar resumen)';
$string['i_shared'] = 'Yo compartí una vista de e-portafolio con Usted';
$string['iconfile'] = 'Imagen del ícono';
$string['iconfile_merge'] = 'Unir esta imágen de ícono con el ícono de la carpeta';
$string['iconfile_merge_description'] = 'Imagen del ícono tratará (sin garantías) de unir con el ícono estándar de la carpeta. El ícono será remplazado con la nueva imagen.';
$string['import'] = 'Importar Archivo SCORM';
$string['importedcommentsend'] = 'Fin de comentarios importados';
$string['importedcommentsstart'] = 'Comentarios importados:<br /><br />';
$string['importexport'] = 'Importar/Exportar';
$string['in'] = 'en';
$string['incompatible_video'] = 'Para ver este video por favor use el enlace directo: {$a->link}';
$string['incorrectlinksid'] = 'ID de publicación de liga incorreto';
$string['incorrectnoteid'] = 'ID de nota incorrecto';
$string['internalaccess'] = 'Acceso Interno';
$string['internalaccessall'] = 'Acceso para <span class=\'block_eportfolio_bold\'>todos</span>';
$string['internalaccessgroups'] = 'Acceso solamente para los grupos siguientes';
$string['internalaccessusers'] = 'Acceso solamente para los siguientes usuarios';
$string['intro'] = 'Contenido';
$string['intronotempty'] = 'Usted tiene que escribir un contenido.';
$string['invalidassignmentid'] = 'ID de tarea no válido';
$string['invalidcourseid'] = 'Hay un ID de curso inválido';
$string['invalidfileatthisassignment'] = '¡El archivo no existe en esta tarea!';
$string['invalidinstance'] = 'Hay una instancia inválida';
$string['item'] = 'Ítem';
$string['itemgrading'] = 'Calificación';
$string['items'] = 'Ítems';
$string['lastname'] = 'Apellido(s)';
$string['link'] = 'Liga';
$string['linkedfilenotfound'] = 'Archivo $a->nombre-de-archivo en $a->url ($a->title) no se encontró. ¡El archivo no se importó!';
$string['listofartefacts'] = 'Lista de Artefactos';
$string['listofbadges'] = 'Lista de Insignias';
$string['loginasmode'] = 'Usted no puede accesar portafolios en el modo de \'Entrar como\'.';
$string['mailadress'] = 'Dirección Email';
$string['maincategory'] = 'Categoría principal';
$string['make_it_yours'] = 'Hágalo suyo';
$string['makeimport'] = 'Importar';
$string['managecategories'] = 'Gestionar categorías';
$string['mandatoryfields'] = 'El nombre del campo, categoría y la introducción son necesarios. Por favor escríbalos.';
$string['mandatoryfieldsforcat'] = 'El nombre del campo es necesario. Por favor escríbalo.';
$string['media'] = 'Medio';
$string['media_allowed_notes'] = 'Los URLs de los siguientes sitios están permitidos:';
$string['mediacontent'] = 'URL o código incrustado *';
$string['membercount'] = 'Número de miembros';
$string['messageprovider:sharing'] = 'Compartiendo notificaciones';
$string['moodleimport'] = 'Importar de las tares de Moodle';
$string['movebottom'] = 'Botón Mover';
$string['movetop'] = 'Mover arriba';
$string['myfilearea'] = 'Mi área de archivos';
$string['myportfolio'] = 'Mis Artefactos del Portafolio';
$string['myportfoliotitle'] = 'Módulo Exabis ePortafolio: Añada aquí sus enlaces y archivos.';
$string['name'] = 'Nombre';
$string['new'] = 'Nuevo';
$string['newfile'] = 'Añadir archivo nuevo';
$string['newlink'] = 'Añadir liga nueva';
$string['newnote'] = 'Añadir nota nueva';
$string['newview'] = 'Añadir vista';
$string['nobookmarksall'] = '(todavía sin items)';
$string['nobookmarksfile'] = '(todavía sin archivos)';
$string['nobookmarkslink'] = '(todavía sin ligas)';
$string['nobookmarksnote'] = '(todavía sin notas)';
$string['nocategories'] = '(todavía sin categorías)';
$string['nocoursetogether'] = 'Sin Curso';
$string['noemails'] = 'no hay dirección de correo disponible';
$string['noentry'] = 'Sin entrada';
$string['nogroupsfound'] = 'No se encontraron grupos';
$string['noguestpost'] = '¡Los visitantes no tienen acceso aquí!';
$string['nomail'] = 'sin Email';
$string['nomoodleimportyet'] = '¡De momento no tiene envíos de ninguna tarea!';
$string['nopicture'] = 'sin imagen';
$string['noprofilepicture'] = 'no hay foto de perfil disponible';
$string['note'] = 'Nota';
$string['notetitle'] = 'Nota';
$string['nothingshared'] = 'Nadie está compartiendo portafolios con Usted';
$string['nothingstructureshared'] = 'Nadie está compartiendo ua estructura con Usted';
$string['notify'] = 'notificar';
$string['nouserforaccess'] = 'Usuario no encontrado (código de acceso desconocido)';
$string['nouserforid'] = 'Usuario no encontrado (ID desconocida)';
$string['nousersfound'] = 'No se encontraron usuarios';
$string['noviews'] = 'Por favor crear una Vista nueva';
$string['opencomps'] = 'Elija sus competencias';
$string['other_groups_course'] = 'Otros cursos';
$string['other_users_course'] = 'Usuarios que no están en mis cursos';
$string['othercourses'] = 'otros cursos';
$string['personal'] = 'Información';
$string['personalinformation'] = 'Información personal';
$string['pluginname'] = 'ePortafolio Exabis';
$string['profilepicture'] = 'Imagen del perfil';
$string['publishedportfolios'] = 'Portafolios publicados';
$string['resume_badges'] = 'Insignias';
$string['resume_certif'] = 'Certificaciones, acreditaciones y distinciones';
$string['resume_certifdeleted'] = 'Certificación, acreditación o distinción eliminada';
$string['resume_certifsaved'] = 'Certificación, acreditación o distinción guardada';
$string['resume_collaps'] = 'Colapsar todo';
$string['resume_contribution'] = 'Contribución';
$string['resume_contributiondetails'] = 'Detalles de su contribución';
$string['resume_cover'] = 'Información personal';
$string['resume_coversaved'] = 'Carátula guardada';
$string['resume_date'] = 'Fecha';
$string['resume_deletecertifconfirm'] = '¿Realmente quiere eliminar esta certificación, acreditación o distinción?';
$string['resume_deleteeduconfirm'] = '¿Realmente quiere eliminar esta educación?';
$string['resume_deleteemployconfirm'] = '¿Realmente quiere eliminar este empleo?';
$string['resume_deletembrshipconfirm'] = '¿Realmente quiere eliminar esta membresía?';
$string['resume_deletepublicconfirm'] = '¿Realmente quiere eliminar este libro o publicación?';
$string['resume_description'] = 'Descripción';
$string['resume_edu'] = 'Educación';
$string['resume_edudeleted'] = 'Educación eliminada';
$string['resume_eduhistory'] = 'Historia educativa';
$string['resume_edusaved'] = 'Educación guardada';
$string['resume_employ'] = 'Empleo';
$string['resume_employdeleted'] = 'Empleo eliminado';
$string['resume_employer'] = 'Empleador';
$string['resume_employeraddress'] = 'Dirección del empleador';
$string['resume_employhistory'] = 'Historia de empleo';
$string['resume_employsaved'] = 'Empleo guardado';
$string['resume_enddate'] = 'Fecha final';
$string['resume_expand'] = 'Expander todo';
$string['resume_exportto_europass'] = 'Exportar a Europass';
$string['resume_exportto_europass_getXML'] = 'Descargar XML';
$string['resume_files'] = 'Anexos';
$string['resume_goals'] = 'Objetivos';
$string['resume_goalsacademic'] = 'Objetivos académicos';
$string['resume_goalsacademicsaved'] = 'Objetivos académicos guardados';
$string['resume_goalscareers'] = 'Objetivos de carrera';
$string['resume_goalscareerssaved'] = 'Objetivos de carrera guardados';
$string['resume_goalscomp'] = 'Estándares educativos';
$string['resume_goalspersonal'] = 'Objetivos personales';
$string['resume_goalspersonalsaved'] = 'Objetivos personales guardados';
$string['resume_institution'] = 'Institución';
$string['resume_institutionaddress'] = 'Dirección de la institución';
$string['resume_interests'] = 'Intereses';
$string['resume_interestssaved'] = 'Intereses guardados';
$string['resume_jobtitle'] = 'título del trabajo';
$string['resume_mbrship'] = 'Membresías';
$string['resume_mbrshipdeleted'] = 'Membresía eliminada';
$string['resume_mbrshipsaved'] = 'Membresía guardada';
$string['resume_my'] = 'Mi Curriculum Vitae';
$string['resume_mygoals'] = 'Mis objetivos';
$string['resume_myskills'] = 'Mis habilidades';
$string['resume_position'] = 'Posición';
$string['resume_positiondescription'] = 'Descripción de la posición';
$string['resume_public'] = 'Libros y publicaciones';
$string['resume_publicdeleted'] = 'Libro o publicación eliminado';
$string['resume_publicsaved'] = 'Libro o publicación guardado';
$string['resume_qualdescription'] = 'Descripción de la calificación';
$string['resume_qualification'] = 'Calificación';
$string['resume_qualname'] = 'Nombre de la Calificación';
$string['resume_qualtype'] = 'Tipo de la Calificación';
$string['resume_skills'] = 'Habilidades';
$string['resume_skillsacademic'] = 'Habilidades académicas';
$string['resume_skillsacademicsaved'] = 'Habilidades académicas guardadas';
$string['resume_skillscareers'] = 'Habilidades de carrera';
$string['resume_skillscareerssaved'] = 'Habilidades de carrera guardadas';
$string['resume_skillscomp'] = '<Estándares educativos';
$string['resume_skillspersonal'] = 'Habilidades personales';
$string['resume_skillspersonalsaved'] = 'Habilidades personales guardadas';
$string['resume_startdate'] = 'Fecha de inicio';
$string['resume_template_newresume'] = '<h2>Mi nuevo Curriculum Vitae</h2>';
$string['resume_title'] = 'Título';
$string['resume_url'] = 'URL';
$string['role'] = 'Rol';
$string['root_category'] = 'Categoría Raíz';
$string['saveButton'] = 'Guardar';
$string['saveitem'] = 'Guardar';
$string['scormhastobezip'] = 'El Archivo-SCORM debe ser un archivo-.ZIP';
$string['searchByTitle'] = 'Buscar';
$string['selectall'] = 'Seleccionar Todos';
$string['selectcomps'] = '¡Elegir competencias asociadas con su subida!';
$string['selectitems'] = 'Seleccionar ítems';
$string['settings_allow_loginas_head'] = 'Permitir entrar-como';
$string['settings_create_desp_categories_head'] = 'Crear Categorías Desp';
$string['settings_disable_external_comments_head'] = 'Deshabilitar el compartir comentarios en vista externa';
$string['settings_disable_shareall_body'] = 'Elija <a href="{$a}">aquí</a>, para remover todas las comparticiones globales';
$string['settings_disable_shareall_head'] = 'Deshabilitar compartir con todos los usuarios';
$string['settings_interaktion_exacomp_body'] = 'Interacción con el bloque de Rejilla de Competencia Exabis, en caso de estar instalado';
$string['settings_interaktion_exacomp_head'] = 'Interacción entre Rejilla de Competencia Exabis y exabis ePortafolio';
$string['share'] = 'Compartir';
$string['share_to_other_users'] = 'Buscar Usuarios';
$string['shareallexceptthose'] = 'Acceso para <span class=\'block_eportfolio_bold\'>todos</span> (aún aquellos que no estuvieran enlistados aquí) excepto para los siguientes usuarios';
$string['sharedArtefacts'] = 'Agrupar portafolios compartidos con Usted';
$string['shared_categories'] = 'Categorías compartidas';
$string['shared_views'] = 'Vistas Compartidas';
$string['shareditems_category'] = 'Agrupar portafolios compartidos con Usted';
$string['sharedpersons'] = 'Personas con Portafolios compartidos';
$string['sharedwith'] = 'Compartido con';
$string['sharedwith_group'] = 'Compartido con mi grupo';
$string['sharedwith_onlyme'] = 'Compartido solo conmigo';
$string['sharedwith_shareall'] = 'Compartido con todos los usuarios';
$string['sharedwith_shareexternal'] = 'Compartido externo';
$string['sharedwith_user_cnt'] = 'Compartida con {$a} usuarios';
$string['sharejs'] = 'compartir';
$string['sharenoneexceptthose'] = 'Acceso para <span class=\'block_eportfolio_bold\'>nadie</span> excepto los siguientes usuarios';
$string['sharetoteacher'] = 'Compartir con todos los profesores de este curso';
$string['show'] = 'Mostrar';
$string['show_mystudents'] = 'Mis estudiantes';
$string['show_sharedbyuser'] = 'Compartido por usuarios';
$string['showall'] = 'Mostrar también Otros Cursos';
$string['showallusers'] = 'Mostrar usuarios de todos mis cursos';
$string['showcourse'] = 'Mostrar Solamente Este Curso';
$string['showcourseusers'] = 'Mostrar solamente usuarios del curso';
$string['showsummary'] = '(mostrar resumen)';
$string['steckbrief'] = 'Perfil';
$string['strshare'] = 'Compartir';
$string['strunshare'] = 'Descompartir';
$string['studentcomps'] = 'Aquí puede auto-evaluar si es que Usted ha adquirido la competencia con su artefacto.';
$string['subcategory'] = 'Subcategoría';
$string['submititem'] = 'Enviar';
$string['success'] = '¡Archivo importado exitosamente!';
$string['summary'] = 'Resumen (opcional)';
$string['supported'] = 'soportado por';
$string['tagarea_block_exaportitem'] = 'Mis Artefactos del Portafolio';
$string['teachercomps'] = 'Aquí puede Usted evaluar si es que sus estudiantes han adquirido la competencia con este artefacto.';
$string['thiscourse'] = 'Este curso';
$string['tiles'] = 'Mosaicos';
$string['title'] = 'Título';
$string['titlenotemtpy'] = 'Usted debe escribir un título';
$string['translation:email'] = 'gvalero@unam.mx';
$string['translation:language'] = 'Español de México';
$string['translation:organisation'] = 'U.N.A.M.';
$string['translation:person'] = 'Germán Valero';
$string['type'] = 'Tipo';
$string['unknownaction'] = 'Acción desconocida';
$string['updateposterror'] = 'Hubo un error al actualizar esta publicación en la base de datos';
$string['updownarrow'] = 'flecha hacia arriba';
$string['uploadfailed'] = 'Falló subida.';
$string['url'] = 'URL';
$string['urlnotempty'] = 'Usted debe escribir una URL';
$string['userdefinedsort'] = 'Defina su propia búsqueda';
$string['view'] = 'Vista';
$string['view_sharing'] = 'Compartiendo';
$string['view_sharing_noaccess'] = 'Sin Acceso';
$string['view_specialitem_badge'] = 'Insignia';
$string['view_specialitem_headline'] = 'Encabezado';
$string['view_specialitem_headline_defaulttext'] = 'Escriba Aquí el Ecabezado';
$string['view_specialitem_media'] = 'Medio';
$string['view_specialitem_personal'] = 'Información personal';
$string['view_specialitem_text'] = 'Texto';
$string['view_specialitem_text_defaulttext'] = 'Escriba Texto Aquí';
$string['view_specialitems'] = 'Items Especiales';
$string['viewand'] = 'y';
$string['viewcategories'] = 'gestionar categorías';
$string['viewcontent'] = 'Contenido';
$string['viewdescription'] = 'Descripción';
$string['viewdesign'] = 'Ver Diseño';
$string['viewinformation'] = 'Ver información';
$string['viewitem'] = 'Item';
$string['viewitems'] = 'Sus Items';
$string['viewlayout'] = 'Diseño';
$string['viewlayout1'] = 'Anchuras iguales';
$string['viewlayout10'] = 'Anchuras iguales';
$string['viewlayout2'] = 'Anchuras iguales';
$string['viewlayout3'] = 'Columna izquierda más grande';
$string['viewlayout4'] = 'Columna derecha más grande';
$string['viewlayout5'] = 'Anchuras iguales';
$string['viewlayout6'] = 'Columna central más grande';
$string['viewlayout7'] = 'Columna central mucho más grande';
$string['viewlayout8'] = 'Anchuras iguales';
$string['viewlayout9'] = 'Columnas centrales más grande';
$string['viewlayoutgroup1'] = '1 columna';
$string['viewlayoutgroup2'] = '2 columnas';
$string['viewlayoutgroup3'] = '3 columnas';
$string['viewlayoutgroup4'] = '4 columnas';
$string['viewlayoutgroup5'] = '5 columnas';
$string['viewnotfound'] = 'Vista no encontrada';
$string['views'] = 'Mis Vistas';
$string['viewshare'] = 'Compartir';
$string['viewtitle'] = 'Título y descripción';
$string['width'] = 'Ancho';
$string['wrongfileid'] = 'ID de archivo equivocada';
$string['wrongfilepostid'] = 'ID de archivo equivocada';
$string['wronglinkid'] = 'ID de liga equivocada';
$string['wrongnoteid'] = 'ID de nota equivocada';
$string['wrongnotepostid'] = 'Postbid de nota equivocado';
