<?php
// This file is part of Moodle - https://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <https://www.gnu.org/licenses/>.

/**
 * Strings for component 'format_topcoll', language 'es', version '3.11'.
 *
 * @package     format_topcoll
 * @category    string
 * @copyright   1999 Martin Dougiamas and contributors
 * @license     https://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['addsection'] = 'Añadir sección';
$string['arrow'] = 'Flecha';
$string['bulb'] = 'Bombilla';
$string['cachedef_activitymodulecountcache'] = 'Cachéa el número de estudiantes que pueden acceder a un módulo dado en un curso.';
$string['cachedef_activitystudentrolescache'] = 'Cachéa los roles de estudiantes.';
$string['cachedef_activitystudentscache'] = 'Cachéa las IDs de estudiantes en un curso dado.';
$string['cachedef_activityusercreatedcache'] = 'Cachéa  las IDs de los nuevos usuarios en un curso dado.';
$string['cannotgetactivitycacheslock'] = 'No se puede obtener el bloqueo de cacheo de actividad para curso con id {$a}.';
$string['center'] = 'Centro';
$string['cloud'] = 'Nube';
$string['colourrule'] = 'Por favor, introduzca un color RGB válido. Seis dígitos hexadecimales.';
$string['columnhorizontal'] = 'Horizontal';
$string['columnvertical'] = 'Vertical';
$string['configurationheadingsub'] = 'Configuración';
$string['configurationheadingsubdesc'] = 'Ajustes de configuración';
$string['courseadditionalmoddatamaxstudents'] = 'Configurar el número máximo de estudiantes en un curso a los que se les aplicará "Mostrar información adicional"!';
$string['courseadditionalmoddatastudentsinfo'] = 'Estado de información adicional:';
$string['courseadditionalmoddatastudentsinfounlimited'] = 'Información adicional que se mostrará para las actividades habilitadas para $a} estudiantes.';
$string['coursesectionactivityfurtherinformation'] = 'Más información de la página del curso';
$string['coursesectionactivityfurtherinformationassign'] = 'Mostrar información de la tarea';
$string['coursesectionactivityfurtherinformationassigndesc'] = 'Muestra información de la tarea, como fecha de vencimiento, estado de envío. Para profesores / administradores, muestra el número de envíos.';
$string['coursesectionactivityfurtherinformationchoice'] = 'Mostrar información elegida';
$string['coursesectionactivityfurtherinformationchoicedesc'] = 'Muestra información sobre opciones, como el estado de envío. Para profesores / administradores, muestra el número de envíos.';
$string['coursesectionactivityfurtherinformationdata'] = 'Mostrar información de la base de datos';
$string['coursesectionactivityfurtherinformationdatadesc'] = 'Muestra información de datos, como el estado de envío. Para profesores / administradores, muestra el número de envíos.';
$string['coursesectionactivityfurtherinformationfeedback'] = 'Mostrar información de comentarios';
$string['coursesectionactivityfurtherinformationfeedbackdesc'] = 'Muestra información de comentarios, como el estado del envío. Para profesores / administradores, muestra el número de envíos.';
$string['coursesectionactivityfurtherinformationforum'] = 'Mostrar información del foro';
$string['coursesectionactivityfurtherinformationforumdesc'] = 'Permitir que la información del foro a ser seleccionado sea mostrada en un curso. Para profesores / admins, mostrar número de contribuciones cuando está activada la valoración de todo el foro.';
$string['coursesectionactivityfurtherinformationlesson'] = 'Mostrar información de la lección';
$string['coursesectionactivityfurtherinformationlessondesc'] = 'Muestra información de la lección, como el estado de envío. Para profesores / administradores, muestra el número de envíos.';
$string['coursesectionactivityfurtherinformationquiz'] = 'Mostrar información de la prueba';
$string['coursesectionactivityfurtherinformationquizdesc'] = 'Muestra información de la prueba, como el estado de envío. Para profesores / administradores, muestra el número de envíos.';
$string['creatingsection'] = 'Creando nueva sección';
$string['ctreset'] = 'Resetear opciones de Collapsed Topics';
$string['ctreset_help'] = 'Establecer valorespor defecto a Collapsed Topics.';
$string['currentsection'] = 'Esta sección';
$string['default'] = 'Predeterminado - {$a}';
$string['defaultdisplayblocks'] = 'Bloques a mostrar';
$string['defaultdisplayblocksloc'] = 'Localización del bloque a mostrar';
$string['defaultdisplayblocksloc_desc'] = 'Elegir la localización para los bloques elegidos arriba para mostrarse, pre(vio) o post(erior) respecto al lado.';
$string['defaultdisplayinstructions'] = 'Mostrar instrucciones a los usuarios';
$string['defaultdisplayinstructions_desc'] = 'Mostrar las instrucciones a los usuarios informándoles de cómo utilizar las conmutaciones. Puede ser sí o no.';
$string['defaultheadingsub'] = 'Por defecto';
$string['defaultheadingsubdesc'] = 'Ajustes por defecto';
$string['defaultlayoutcolumnorientation'] = 'Orientación de las columnas';
$string['defaultlayoutcolumnorientation_desc'] = 'Orientación por defecto de las columnas: Vertical u Horizontal.';
$string['defaultlayoutcolumns'] = 'Número de columnas';
$string['defaultlayoutcolumns_desc'] = 'Número de columnas entre una y cuatro-';
$string['defaultlayoutelement'] = 'Disposición';
$string['defaultlayoutelement_desc'] = 'La configuración de diseño puede ser una de:<br />\'Predeterminado\' mostrando todo.<br />Sin \'Tema x\' / \'Semana x\' / \'Día x\'.<br />Sin número de sección.<br />Sin \'Tema x\' / \'Semana x\' / \'Día x\' y sin número de sección.<br />Sin la palabra \'Conmutar\'.<br />Sin la palabra \'Conmutar\' y sin \'Tema x\' / \'Semana x\' / \'Día x\'.<br />Sin la palabra \'Conmutar\', sin \'Tema x\' / \'Semana x\' / \'Día x\' y sin número de sección.';
$string['defaultlayoutelement_descpositive'] = 'La configuración de diseño puede ser una de:<br />Palabra Conmutar, \'Tema x\' / \'Semana x\' / \'Día x\' y número de sección.<br />Palabra \'Conmutar\' y sin \'Tema x\' / \'Semana x\' / \'Día x\'.<br />Palabra Conmutar y número de sección.<br />\'Tema x\' / \'Semana x\' / \'Día x\' y número de sección.<br />Palabra conmutar.<br />\'Tema x\' / \'Semana x\' / \'Día x\'.<br />Número de sección.<br />Sin adicionales.';
$string['defaultlayoutstructure'] = 'Configuración de la estructuras';
$string['defaultlayoutstructure_desc'] = 'La Configuración de la estructura puede ser una de:<br />Tema<br />Semana<br />Primero la última semana<br />Primero el Tema Actual<br />Día';
$string['defaultonesection'] = 'Una sección';
$string['defaultonesection_desc'] = 'Indica si solo debe estar abierta una sección en un momento dado. Nota: se ignora al editar para permitir que las actividades y los recursos se muevan por las secciones.';
$string['defaultshowadditionalmoddata'] = 'Predeterminado del curso \'Mostrar información adicional\'';
$string['defaultshowadditionalmoddatadesc'] = 'Si una actividad está configurada a nivel del sitio (debajo) para mostrar información adicional, entonces esta configuración decide el estado predeterminado de la instancia específica de curso de éste.';
$string['defaultshowsectionsummary'] = 'Mostrar el resumen de la sección cuando esté colapsado';
$string['defaultshowsectionsummary_desc'] = 'Establece si el resumen de la sección se mostrará siempre independientemente del estado del conmutador.';
$string['defaulttgbgcolour'] = 'Cambiar color de fondo';
$string['defaulttgbgcolour_desc'] = 'Color de fondo del conmutador en formato hexidecimal RGB.';
$string['defaulttgbghvrcolour'] = 'Color de Fondo Flotante';
$string['defaulttgbghvrcolour_desc'] = 'Color de fondo flotante del conmutador en formato hexidecimal RGB.';
$string['defaulttgbghvropacity'] = 'Alternar opacidad de desplazamiento del fondo';
$string['defaulttgbghvropacity_desc'] = 'Cambie el fondo en la opacidad de desplazamiento entre 0 y 2,5 cm en incrementos de 0,25 cm.';
$string['defaulttgbgopacity'] = 'Alternar opacidad de fondo';
$string['defaulttgbgopacity_desc'] = 'Cambiar la opacidad del fondo entre 0 y 2,5 cm en incrementos de 0,25 cm.';
$string['defaulttgfgcolour'] = 'Color de Primer Plano';
$string['defaulttgfgcolour_desc'] = 'Color de primer plano del conmutador en formato hexidecimal RGB.';
$string['defaulttgfghvrcolour'] = 'Color de Primer Plano Flotante';
$string['defaulttgfghvrcolour_desc'] = 'Color de primer plano flotante del conmutador en formato hexidecimal RGB.';
$string['defaulttgfghvropacity'] = 'Alternar la opacidad de desplazamiento del primer plano';
$string['defaulttgfghvropacity_desc'] = 'Cambie el texto de primer plano en la opacidad de desplazamiento entre 0 y 2,5 cm en incrementos de 0,25 cm';
$string['defaulttgfgopacity'] = 'Alternar opacidad de primer plano';
$string['defaulttgfgopacity_desc'] = 'Alternar opacidad de primer plano entre 0 y 2,5 cm en incrementos de 0,25 cm';
$string['defaulttogglealignment'] = 'Alineación del texto';
$string['defaulttogglealignment_desc'] = '\'Izquierda\', \'Centro\' o \'Derecha\'.';
$string['defaulttoggleallenabled'] = 'Alternar todo habilitado';
$string['defaulttoggleallenabled_desc'] = 'Indica si se debe habilitar la función de alternar todas las funciones.';
$string['defaulttoggleallhover'] = 'Todos los iconos flotantes';
$string['defaulttoggleallhover_desc'] = '\'No\' o \'Sí\'.';
$string['defaulttoggleborderradiusbl'] = 'Radio del borde izquierdo inferior del conmutador';
$string['defaulttoggleborderradiusbl_desc'] = 'Radio del borde izquierdo inferior del conmutador.';
$string['defaulttoggleborderradiusbr'] = 'Radio del borde derecho inferior del conmutador';
$string['defaulttoggleborderradiusbr_desc'] = 'Radio del borde derecho inferior del conmutador.';
$string['defaulttoggleborderradiustl'] = 'Radio del borde izquierdo superior del conmutador';
$string['defaulttoggleborderradiustl_desc'] = 'Radio del borde izquierdo superior del conmutador.';
$string['defaulttoggleborderradiustr'] = 'Radio del borde derecho superior del conmutador';
$string['defaulttoggleborderradiustr_desc'] = 'Radio del borde derecho superior del conmutador.';
$string['defaulttoggleiconposition'] = 'Posición del icono';
$string['defaulttoggleiconposition_desc'] = 'Establece si el icono debe estar de la izquierda o la derecha del texto de la conmutación.';
$string['defaulttoggleiconset'] = 'Establecer icono';
$string['defaulttoggleiconset_desc'] = '\'Flecha\'                => usar el ícono de flecha.<br />\'Bombillo\'                 => usar el ícono de bombillo.<br />\'Nube\'                => usar el ícono de nube.<br />\'Ojo\'                  => usar el ícono del ojo.<br />\'Diodo de luz\' => usar el ícono del diodo.<br />\'Punto\'                => usar el ícono del punto.<br />\'Energía\'                => usar el ícono de energía.<br />\'Radio\'                => usar el ícono de radio.<br />\'Sonrisa\'               => usar el ícono de sonrisa.<br />\'Cuadrado\'               => usar el ícono del cuadrado.<br />\'Sol / Luna\'           => usar el ícono del sol / luna.<br />\'Cambiar\'               => usar el ícono de cambiar.';
$string['defaulttoggleiconsize'] = 'Tamaño del ícono';
$string['defaulttoggleiconsize_desc'] = 'Tamaño del ícono: Pequeño = 16px, Mediano = 24px y Grande = 32px.';
$string['defaulttogglepersistence'] = 'Persistencia del conmutador';
$string['defaulttogglepersistence_desc'] = '\'On\' u \'Off\'.  Desactivar para un aumento de rendimiento de AJAX, pero las selecciones de conmutación del usuario no serán recordadas en las recargas o re-visitas a la página <br /> Nota: Al dejar la persistencia apagada, por favor elimine todas las filas que contengan \'topcoll_toggle_x\' en el campo \'name\' de la tabla \'user_preferences\' en la base de datos. Donde la \'x\' en \'topcoll_toggle_x\' es una ID de un curso. Esto es para ahorrar espacio si no tiene la intención de volver a encenderla.';
$string['defaultuserpreference'] = 'Estado Inicial del conmutador';
$string['defaultuserpreference_desc'] = 'Establece qué hacer con las conmutaciones cuando el usuario accede por primera vez al curso, el estado de las secciones adicionales cuando se añaden o cuando la persistencia de conmutación está apagada.';
$string['defaultviewsinglesectionenabled'] = 'Ver sección única habilitada';
$string['defaultviewsinglesectionenabled_desc'] = 'Indica si debe habilitarse la función de vista de sección única.';
$string['deletesection'] = 'Borrar sección';
$string['displayinstructions'] = 'Mostrar instrucciones';
$string['displayinstructions_help'] = 'Establece si las instrucciones se deben mostrar al usuario o no.';
$string['donotshowdate'] = 'No mostrar la fecha';
$string['donotshowdate_help'] = 'No mostrar la fecha cuando se utiliza una estructura semanal y la opción \'Usar el nombre de sección predeterminada\' ha sido desmarcada.';
$string['duplicate'] = 'Duplicar';
$string['duplicateconfirm'] = '¿Está seguro de que desea duplicar la sección actual? Esto puede llevar un tiempo dependiendo de la cantidad de recursos.';
$string['duplicating'] = 'Duplicando';
$string['editsection'] = 'Editar sección';
$string['editsectionname'] = 'Editar nombre de sección';
$string['em0_0'] = '0.0em';
$string['em0_1'] = '0.1em';
$string['em0_2'] = '0.2em';
$string['em0_3'] = '0.3em';
$string['em0_4'] = '0.4em';
$string['em0_5'] = '0.5em';
$string['em0_6'] = '0.6em';
$string['em0_7'] = '0.7em';
$string['em0_8'] = '0.8em';
$string['em0_9'] = '0.9em';
$string['em1_0'] = '1.0em';
$string['em1_1'] = '1.1em';
$string['em1_2'] = '1.2em';
$string['em1_3'] = '1.3em';
$string['em1_4'] = '1.4em';
$string['em1_5'] = '1.5em';
$string['em1_6'] = '1.6em';
$string['em1_7'] = '1.7em';
$string['em1_8'] = '1.8em';
$string['em1_9'] = '1.9em';
$string['em2_0'] = '2.0em';
$string['em2_1'] = '2.1em';
$string['em2_2'] = '2.2em';
$string['em2_3'] = '2.3em';
$string['em2_4'] = '2.4em';
$string['em2_5'] = '2.5em';
$string['em2_6'] = '2.6em';
$string['em2_7'] = '2.7em';
$string['em2_8'] = '2.8em';
$string['em2_9'] = '2.9em';
$string['em3_0'] = '3.0em';
$string['em3_1'] = '3.1em';
$string['em3_2'] = '3.2em';
$string['em3_3'] = '3.3em';
$string['em3_4'] = '3.4em';
$string['em3_5'] = '3.5em';
$string['em3_6'] = '3.6em';
$string['em3_7'] = '3.7em';
$string['em3_8'] = '3.8em';
$string['em3_9'] = '3.9em';
$string['em4_0'] = '4.0em';
$string['enableadditionalmoddata'] = 'Habilitar información adicional';
$string['errornosectioninfo'] = 'El tema indicado no tiene información';
$string['eye'] = 'Ojo';
$string['feedbackavailable'] = 'Comentarios disponibles';
$string['folder'] = 'Carpeta';
$string['formatresponsive'] = 'Formato adaptativo';
$string['formatresponsive_desc'] = 'Actívelo si está utilizando un tema no adaptativo (non-responsive) y el formato se ajustará al tamaño de pantalla / dispositivo. Apáguelo si está utilizando un tema adaptativo (responsive). El soporte a Bootstrap 2.3.2 está incluido internamente, para otros frameworks y versiones, sobrescriba los métodos \'get_row_class()\' y \'get_column_class ()\' en renderer.php.';
$string['formatsettings'] = 'Restablecer ajustes de formato';
$string['formatsettingsinformation'] = '<br />Para restablecer la configuración del formato de curso a los valores predeterminados, haga clic en el icono a la derecha.';
$string['four'] = 'Cuatro';
$string['groundsignal'] = 'Símbolo de masa';
$string['hidefromothers'] = 'Ocultar sección';
$string['instructions'] = 'Instrucciones: Hacer clic en el nombre de la sección muestra/oculta la sección.';
$string['large'] = 'Grande';
$string['layoutstructuredays'] = 'días';
$string['layoutstructuretopics'] = 'temas';
$string['layoutstructureweeks'] = 'semanas';
$string['led'] = 'LED';
$string['left'] = 'Izquierda';
$string['maincoursepage'] = 'Página principal del curso';
$string['markedthissection'] = 'En esta sección está resaltada como la sección actual';
$string['markthissection'] = 'Resalta esta sección como la sección actual';
$string['medium'] = 'Mediano';
$string['newsectionname'] = 'Nuevo nombre de sección {$a}';
$string['numbersections'] = 'Numero de secciones';
$string['off'] = 'Off';
$string['on'] = 'On';
$string['one'] = 'Uno';
$string['onesection'] = 'Una sección';
$string['onesection_help'] = 'Indica si solo debe estar abierta una sección en un momento dado. Nota: se ignora al editar para permitir que las actividades y los recursos se muevan por las secciones.';
$string['page-course-view-topcoll'] = 'Cualquier página principal del curso en el formato de los temas colapsados';
$string['page-course-view-topcoll-x'] = 'Cualquier página del curso en el formato de los temas colapsados';
$string['pluginname'] = 'Temas colapsados';
$string['point'] = 'Punto';
$string['power'] = 'Polaridad';
$string['privacy:metadata:preference:toggle'] = 'El estado de los conmutadores en un curso.';
$string['privacy:request:preference:toggle'] = 'La id del curso "{$a->name}" tiene el valor "{$a->value}" que representa "{$a->decoded}" para el estado de los conmutadores.';
$string['progresscounter'] = 'Duplicando actividades ({$a->current}/{$a->size})';
$string['progressfull'] = 'Duplicando tema';
$string['radio'] = 'Radio';
$string['readme_desc'] = 'Por favor haga clic en \'{$a->url}\' para mucha más información sobre Temas Colapsados.';
$string['readme_title'] = 'Léeme de Temas Colapsados';
$string['rebuildcoursecache'] = 'Reconstruir la caché del curso';
$string['resetactivitymeta'] = 'Información adicional del módulo';
$string['resetactivitymeta_help'] = 'Reinicia toda la información adicional del módulo para que siga el valor predeterminado del sitio.';
$string['resetallactivitymeta'] = 'Toda la información adicional del módulo';
$string['resetallactivitymeta_help'] = 'Reiniciar toda la información adicional del módulo para que siga el valor predeterminado del sitio.';
$string['resetallcolour'] = 'Colores';
$string['resetallcolour_help'] = 'Restablece los colores y las opacidades a los valores predeterminados para todos los cursos, por lo que será igual que un curso la primera vez que esté en el formato \'Temas contraídos\'.';
$string['resetalldisplayinstructions'] = 'Mostrar instrucciones';
$string['resetalldisplayinstructions_help'] = 'Restablece las instrucciones de visualización al valor predeterminado para todos los cursos por lo que será como un curso la primera vez, que está en el formato de Temas Colapsados.';
$string['resetallgrp'] = 'Restablecer todo:';
$string['resetalllayout'] = 'Disposiciones de pantalla';
$string['resetalllayout_help'] = 'Restablece el elemento de diseño, la estructura, las columnas, alternar todo, vista de sección única, posición del icono, una sección y el resumen de la sección mostrada a los valores predeterminados para todos los cursos, por lo que será igual que un curso la primera vez que se active el \'plugin de Formato de temas colapsados\'';
$string['resetalltogglealignment'] = 'Intercambiar alineaciones';
$string['resetalltogglealignment_help'] = 'Restablece la alineación del conmutador a la predeterminada para todos los cursos por lo que será lo mismo que para un curso por primera vez que se encuentra en el formato de \'Temas Colapsados\'.';
$string['resetalltoggleiconset'] = 'Intercambiar conjunto de iconos';
$string['resetalltoggleiconset_help'] = 'Restablece los íconos de conmutador predeterminados para todos los cursos por lo que será lo mismo que para un curso por primera vez que se encuentra en el formato de \'Temas Colapsados\'.';
$string['resetcolour'] = 'Color';
$string['resetcolour_help'] = 'Restablece los colores y las opacidades a los valores predeterminados para que sea el mismo que un curso la primera vez que esté en el formato \'Temas contraídos\'.';
$string['resetdisplayinstructions'] = 'Mostrar instrucciones';
$string['resetdisplayinstructions_help'] = 'Restablece las instrucciones de visualización al valor predeterminado por lo que será el mismo que un curso de primera vez que está en el formato de Temas colapsado.';
$string['resetgrp'] = 'Restablecer:';
$string['resetlayout'] = 'Disposición de pantalla';
$string['resetlayout_help'] = 'Restablece el elemento de diseño, la estructura, las columnas, alternar todo, ver una sección única, la posición del icono, una sección y el resumen de la sección mostrada a los valores predeterminados, por lo que será el mismo que un curso la primera vez que esté en el formato de \'Temas contraídos\' .';
$string['resettogglealignment'] = 'Intercambiar alineaciones';
$string['resettogglealignment_help'] = 'Restablece la alineación predeterminada por lo que será lo mismo que para un curso por primera vez que se encuentra en el formato de \'Temas Colapsados\'.';
$string['resettoggleiconset'] = 'Intercambiar conjunto de iconos';
$string['resettoggleiconset_help'] = 'Restablece los íconos predeterminados por lo que será lo mismo que para un curso por primera vez que se encuentra en el formato de \'Temas Colapsados\'.';
$string['right'] = 'Derecha';
$string['sctcloseall'] = 'Cerrar todo {$a}';
$string['sctopenall'] = 'Abrir todo {$a}';
$string['section0name'] = 'General';
$string['sectionname'] = 'Sección';
$string['setcolour'] = 'Color';
$string['setcolour_help'] = 'Contiene la configuración que se puede hacer con el color del formato dentro del curso.';
$string['setlayout'] = 'Establecer disposición';
$string['setlayout_all'] = 'Palabra conmutada, \'Tema x\' / \'Semana x\' / \'Día x\' y número de sección';
$string['setlayout_default'] = 'Defecto';
$string['setlayout_help'] = 'Contiene la configuración que se puede hacer con el diseño del formato del curso.';
$string['setlayout_no_additions'] = 'Sin adicionales';
$string['setlayout_no_section_no'] = 'Sin número de sección';
$string['setlayout_no_toggle_section_x'] = 'Sección no conmutable x';
$string['setlayout_no_toggle_section_x_section_no'] = 'Sección no conmutable x y número de sección';
$string['setlayout_no_toggle_word'] = 'Sin la palabra intercambiar';
$string['setlayout_no_toggle_word_toggle_section_x'] = 'Sin la palabra conmutar y sección conmutable x';
$string['setlayout_no_toggle_word_toggle_section_x_section_no'] = 'Sin palabra conmutar, sección conmutable x y número de sección';
$string['setlayout_section_number'] = 'Número de seccion';
$string['setlayout_toggle_section_x'] = '\'Tema x\' / \'Semana x\' / \'Día x\'';
$string['setlayout_toggle_section_x_section_number'] = '\'Tema x\' / \'Semana x\' / \'Día x\' y número de sección';
$string['setlayout_toggle_word'] = 'Palabra conmutar';
$string['setlayout_toggle_word_section_number'] = 'Palabra conmutar y número de sección';
$string['setlayout_toggle_word_section_x'] = 'Palabra conmutar y \'Tema x\' / \'Semana x\' / \'Día x\'';
$string['setlayoutcolumnorientation'] = 'Orientación de las columnas';
$string['setlayoutcolumnorientation_help'] = 'Vertical - Las secciones van de arriba hacia abajo <br /> Horizontal - Las secciones van de izquierda a derecha.';
$string['setlayoutcolumns'] = 'Columnas';
$string['setlayoutcolumns_help'] = 'Cuantas columnas va a usar';
$string['setlayoutelements'] = 'Elementos';
$string['setlayoutelements_help'] = 'La cantidad de información sobre las conmutaciones/secciones desea que se muestre.';
$string['setlayoutstructure'] = 'Estructura';
$string['setlayoutstructure_help'] = 'La estructura de disposición del curso. Se puede elegir entre: <br /> \'Temas\' - donde cada sección se presenta como un tema en el orden de números de las secciones.<br />\'Semanas\' - donde cada sección se presenta como una semana, en orden ascendente de semanas, desde la fecha de inicio del curso.<br />\'Primero la semana actual\' - que es el mismo que semanas, pero la semana actual se muestra en la parte superior y las semanas anteriores en orden descendente se muestran a continuación, excepto en el modo de edición, donde la estructura es la misma que \'Semanas\'.<br />\'Primero el Tema actual\' - que es el mismo que el de \'Temas\', excepto que el tema actual se muestra en la parte superior si se ha establecido.<br />\'Día\' - donde cada sección se presenta como un día en orden de fecha ascendente desde la fecha de inicio del curso.';
$string['setlayoutstructurecurrenttopicfirst'] = 'Primero el tema actual';
$string['setlayoutstructureday'] = 'Día';
$string['setlayoutstructurelatweekfirst'] = 'Primero la semana en curso';
$string['setlayoutstructuretopic'] = 'Tema';
$string['setlayoutstructureweek'] = 'Semana';
$string['setshowsectionsummary'] = 'Mostrar el el resumen de la sección al estar colapsado';
$string['setshowsectionsummary_help'] = 'Establece si el resumen de la sección se mostrará independientemente del estado del conmutador.';
$string['settogglealignment'] = 'Alineación del texto del Conmutador';
$string['settogglealignment_help'] = 'Establece la alineación del texto en el conmutador.';
$string['settoggleallenabled'] = 'Alternar todo habilitado';
$string['settoggleallenabled_help'] = 'Alternar todas las funciones habilitado.';
$string['settoggleallhover'] = 'Ícono flotante para conmutar todo';
$string['settoggleallhover_help'] = 'Establece si el conmutador de todos los iconos cambiarán cuando se mueve el ratón sobre ellas.';
$string['settogglebackgroundcolour'] = 'Fondo del conmutador';
$string['settogglebackgroundcolour_help'] = 'Establece el color de fondo de la conmutación.';
$string['settogglebackgroundhovercolour'] = 'Flotante Fondo';
$string['settogglebackgroundhovercolour_help'] = 'Establece el color de fondo de la conmutación cuando el ratón se mueve sobre él.';
$string['settogglebackgroundhoveropacity'] = 'Alternar opacidad de desplazamiento del fondo';
$string['settogglebackgroundhoveropacity_help'] = 'Establece la opacidad del fondo al pasar el mouse por encima del botón entre 0 y 2,5 cm en incrementos de 0,25 cm.';
$string['settogglebackgroundopacity'] = 'Alternar opacidad de fondo';
$string['settogglebackgroundopacity_help'] = 'Establece la opacidad del fondo en la alternancia entre 0 y 2,5 cm en incrementos de 0,25 cm.';
$string['settoggleforegroundcolour'] = 'Primer Plano';
$string['settoggleforegroundcolour_help'] = 'Establece el color del texto en el conmutador.';
$string['settoggleforegroundhovercolour'] = 'Flotante Primer Plano';
$string['settoggleforegroundhovercolour_help'] = 'Establece el color del texto en la conmutación cuando el ratón se mueve sobre él.';
$string['settoggleforegroundhoveropacity'] = 'Alternar la opacidad de desplazamiento del primer plano';
$string['settoggleforegroundhoveropacity_help'] = 'Alternar la opacidad de desplazamiento del primer plano entre 0 y 2,5 cm en incrementos de 0,25 cm.';
$string['settoggleforegroundopacity'] = 'Alternar opacidad de primer plano';
$string['settoggleforegroundopacity_help'] = 'Alternar opacidad de primer plano entre 0 y 2,5 cm en incrementos de 0,25 cm.';
$string['settoggleiconposition'] = 'Posición del icono';
$string['settoggleiconposition_help'] = 'Establece que el icono debe estar de la izquierda o la derecha del texto de la conmutación.';
$string['settoggleiconset'] = 'Conjunto de iconos';
$string['settoggleiconset_help'] = 'Establece el ícono del conmutador.';
$string['setviewsinglesectionenabled'] = 'Ver sección única habilitada.';
$string['setviewsinglesectionenabled_help'] = 'Funcionalidad para ver sección única habilitada.';
$string['showadditionalmoddata'] = 'Mostrar información adicional para: {$a} en el curso';
$string['showadditionalmoddata_help'] = 'Le permite a todos los usuarios ver la fecha límite de la actividad y le permite a los usuarios con permisos para calificar el  ver el número de envíos en la página del curso para actividades.';
$string['showfromothers'] = 'Mostrar sección';
$string['sidepost'] = 'Post';
$string['sidepre'] = 'Pre';
$string['small'] = 'Pequeño';
$string['smiley'] = 'Sonriente';
$string['square'] = 'Cuadrado';
$string['sunmoon'] = 'Sol / Luna';
$string['switch'] = 'Interruptor';
$string['three'] = 'Tres';
$string['topcoll:changeactivitymeta'] = 'Cambiar o reiniciar la meta actividad';
$string['topcoll:changecolour'] = 'Cambiar o restablecer el color';
$string['topcoll:changelayout'] = 'Cambiar o restablecer el diseño del conmutador';
$string['topcoll:changetogglealignment'] = 'Cambiar o restablecer la alineación del conmutador';
$string['topcoll:changetoggleiconset'] = 'Cambiar o restablecer el ícono del conmutador';
$string['topcollall'] = 'secciones.';
$string['topcollclosed'] = 'Cerrar todo';
$string['topcollopened'] = 'Abrir todo';
$string['topcollsidewidthlang'] = 'en-28px';
$string['topcolltoggle'] = 'Cambiar';
$string['two'] = 'Dos';
$string['viewonly'] = 'Ver sólo \'{$a->sectionname}\\';
$string['xanswered'] = '{$a->completed} contestada(s)';
$string['xattempted'] = '{$a->completed} intentada(s)';
$string['xcontributed'] = '{$a->completed} contribuída(s)';
$string['xofyanswered'] = '{$a->completed} de {$a->participants} contestado';
$string['xofyattempted'] = '{$a->completed} de {$a->participants} intentado';
$string['xofycontributed'] = '{$a->completed} de {$a->participants} contribuido';
$string['xofyposted'] = '{$a->completed} de {$a->participants} publicada(s)';
$string['xofysubmitted'] = '{$a->completed} de {$a->participants} presentado';
$string['xposted'] = '{$a->completed} publicada(s)';
$string['xsubmitted'] = '{$a->completed} enviada(s)';
$string['xungraded'] = '{$a} sin calificar';
