<?php
// This file is part of Moodle - https://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <https://www.gnu.org/licenses/>.

/**
 * Strings for component 'mootyper', language 'es', version '3.11'.
 *
 * @package     mootyper
 * @category    string
 * @copyright   1999 Martin Dougiamas and contributors
 * @license     https://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['allstring'] = 'Todo';
$string['average'] = 'Promedio';
$string['bymootyper'] = 'por ejercicio';
$string['byuser'] = 'por usuario';
$string['calendarend'] = '{$ a} se cierra';
$string['calendarstart'] = '{$ a} se abre';
$string['cancel'] = 'Cancelar';
$string['charttitleallgrades'] = 'Todas las Calificaciones';
$string['charttitlemyowngrades'] = 'Mis Propias Calificaciones';
$string['chere'] = 'Haga clic aquí para comenzar';
$string['closebeforeopen'] = 'No se pudo actualizar el MooTyper. Ha especificado una fecha de cierre previa a la fecha de apertura.';
$string['configdateformat'] = 'Define cómo se muestran las fechas en los informes de calificaciones. El valor predeterminado, "M d, Y G: i" es el mes, el día, el año y el formato de 24 horas. Consulte Fecha en el manual de PHP para obtener más ejemplos y formatos de fecha predefinidas.';
$string['configpassword_desc'] = 'Si se requiere una contraseña para acceder a la lección.';
$string['configrequirepassword'] = 'Configurar contraseña';
$string['configtimelimit_desc'] = 'Si se establece un límite de tiempo, se muestra una advertencia al comienzo de la lección y hay un temporizador de cuenta regresiva. Si se establece en cero, entonces no hay límite de tiempo.';
$string['continue'] = 'Continuar';
$string['continuoustype'] = 'Mecanografía continua';
$string['continuoustype_help'] = 'Si está habilitado, un carácter mal escrito no tiene que ser corregido.';
$string['countmistakes'] = 'Contar todas las pulsaciones';
$string['countmistakes_help'] = 'Si está habilitado, todas las pulsaciones del mismo error se suman al total de errores.';
$string['countmistypedspaces'] = 'Contar espacios mal escritos';
$string['countmistypedspaces_help'] = 'Si está habilitado, un espacio mal escrito se cuenta como un error.';
$string['course_exercises_viewed'] = 'Ejercicios vistos';
$string['crontask'] = 'Procesamiento en segundo plano para módulo MooTyper';
$string['csvexport'] = 'Exportar a .csv';
$string['cursorcolor'] = 'Color del cursor';
$string['cursorcolor_colour'] = '#00ff00';
$string['cursorcolor_descr'] = 'Esto establece el color del cursor de la siguiente letra para escribir.';
$string['cursorcolor_help'] = 'Establece el color alrededor del cursor de escritura. Puede introducir un color hexadecimal o con su nombre en infglés. Por ejemplo #95fc89 o green';
$string['cursorcolor_title'] = 'Color del cursor';
$string['dateformat'] = 'Formato de fecha predeterminado';
$string['defaulteditalign'] = 'Editar alineación de texto';
$string['defaulteditalign_help'] = 'Establezca la alineación del texto mientras edita los ejercicios hacia la izquierda, el centro o la derecha.';
$string['defaultfmode_help'] = 'El modo predeterminado puede ser Lección, Examen o Práctica.';
$string['defaultlayout'] = 'Diseño de teclado por defecto';
$string['defaultprecision'] = 'Precisión mecanográfica por defecto';
$string['defaulttextalign'] = 'Alineación del texto';
$string['defaulttextalign_center'] = 'centrar';
$string['defaulttextalign_help'] = 'Establezca la alineación del texto mientras escribe ejercicios a izquierda, centro o derecha.';
$string['defaulttextalign_left'] = 'la izquierda';
$string['defaulttextalign_right'] = 'la derecha';
$string['defaulttextalign_warning'] = 'NOTA: ¡Establezca la alineación antes de escribir!';
$string['defaulttimelimit'] = 'Límite de tiempo predeterminado';
$string['defaultwpm'] = 'Tarifa predeterminada de palabras por minuto';
$string['delete'] = 'Eliminar';
$string['deleteall'] = 'Eliminar todo de';
$string['deleteexconfirm'] = 'Confirme que está a punto de eliminar un ejercicio de';
$string['deletegradeconfirm'] = 'Confirme que está a punto de eliminar los resultados del ejercicio para';
$string['deletekb'] = 'Eliminar diseños de teclado';
$string['deletelsnconfirm'] = 'Confirme que está a punto de eliminar por completo';
$string['eaccess0'] = 'Cualquier profesor';
$string['eaccess1'] = 'Profesor dentro de este curso';
$string['eaccess2'] = 'Sólo yo';
$string['eaddnew'] = 'Añadir nuevo ejercicio / categoría';
$string['eaddnewex'] = 'Agregue un nuevo ejercicio a esta lección, ID:';
$string['editable'] = 'Puede editar';
$string['editexercises'] = 'Exportar / editar ejercicios';
$string['eeditlabel'] = 'Editar';
$string['eheading'] = 'Administrar ejercicios MooTyper';
$string['emanage'] = 'Para administrar ejercicios y lecciones, haga clic aquí';
$string['emptypassword'] = 'La contraseña no puede estar vacía';
$string['ename'] = 'Título del ejercicio';
$string['ename_help'] = 'El nombre del ejercicio solamente puede cambiarse cuando el Modo es Examen.';
$string['endlesson'] = 'Fin de la leccionFin de la categoría / lección';
$string['enterpassword'] = 'Por favor introduzca la contraseña:';
$string['etext'] = 'Texto';
$string['etitle'] = 'Ejercicios MooTyper';
$string['eventlessonexport'] = 'Lección exportada';
$string['examdone'] = 'Examen completado.';
$string['excategory'] = 'Nombre de la lecciónCategoría de ejercicios';
$string['excategory_help'] = 'Elija un nombre de Lección para usar con este MooTyper.';
$string['exercise'] = 'Ejercicio {$a} de';
$string['exercise_abreviation'] = 'Ej';
$string['exercise_added'] = 'Categoría/ejercicio añadido';
$string['exercise_completed'] = 'Completado un ejercicio';
$string['exercise_deleted'] = 'Eliminado un ejercicio';
$string['exercise_edited'] = 'Ejercicio editado';
$string['exercise_name'] = 'Nombre del ejercicio';
$string['exercise_name_added'] = 'Ejercicio con nombre, {$a}, fue exitosamente añadido en la Base de Datos.';
$string['exercise_name_updated'] = 'Ejercicio con nombre, {$a}, fue exitosamente actualizado en la Base de Datos.';
$string['export'] = 'Exportar';
$string['exportconfirm'] = 'Confirma que quieres exportar';
$string['failbgc_colour'] = '#FF6C6C';
$string['failbgc_descr'] = 'Esto establece el color de fondo para una calificación deficiente.';
$string['failbgc_title'] = 'Color de fondo para una calificación deficiente';
$string['fapply'] = 'Aplicar';
$string['fconfirm'] = 'Confirmar';
$string['fcontinue'] = 'Continuar';
$string['fexercise'] = 'Ejercicio';
$string['flesson'] = 'Lección';
$string['flesson_help'] = 'Seleccionar una lección y usar sus ejercicios en actividad MooTyper.';
$string['fmode'] = 'Modo';
$string['fmode_help'] = 'El modo Lección presentará cada ejercicio en una Lección hasta que se completen todos. El modo de examen mostrará solo el ejercicio seleccionado para el examen. El modo de práctica funciona igual que el modo de Lección, pero los estudiantes pueden eliminar calificaciones y repetir ejercicios. Una vez que hace clic en Guardar y mostrar, no puede cambiar el modo.';
$string['fnewexercise'] = 'El ejercicio será parte de la lección.El ejercicio será una parte de';
$string['fnewlesson'] = 'crear nueva leccióncrear nueva lección / categoría';
$string['fsecurity'] = 'Seguridad';
$string['fsettings'] = 'Ajustes';
$string['fsetup'] = 'Opciones';
$string['fullhits'] = 'Todos los aciertos';
$string['grade_deleted'] = 'Eliminó una calificación';
$string['grade_mootyper_header'] = 'Calificación completa Mootyper';
$string['grade_mootyper_name'] = 'Mootyper Completa';
$string['grade_mootyper_title'] = 'Calificación';
$string['grade_rating_name'] = 'Valoración';
$string['gradeitemnameforrating'] = 'Valorando calificación para {$a->name}';
$string['gradeitemnameforwholemootyper'] = 'Calificación completa Mootyper para {$a->name}';
$string['gradesfilename'] = 'grados.csv';
$string['gviewmode'] = 'Vista';
$string['hitsperminute'] = 'Aciertos/minuto';
$string['invalidaccess'] = 'No tiene permiso para visualizar esta página.';
$string['invalidaccessexp'] = '¡Usted no tiene permiso para ver la página a la cual intentó acceder! ¡El intento se grabó en bitácoras!';
$string['isexamtext'] = 'Examen';
$string['kblimportadd'] = 'El diseño se agregó con éxito a la base de datos.';
$string['kblimportnotadd'] = 'Diseño ya en la base de datos. Nada que hacer.';
$string['keybdbgc'] = 'Color de fondo del teclado';
$string['keybdbgc_help'] = 'Esto establece el color de fondo alrededor de las teclas del teclado. Puede ingresar un color hexadecimal o un color con nombre. p.ej. # 95fc89 o verde';
$string['keyboardbgc_colour'] = '#DDDDDD';
$string['keyboardbgc_descr'] = 'Esto establece el color de fondo alrededor de las teclas del teclado.';
$string['keyboardbgc_title'] = 'Color de fondo del teclado';
$string['keytopbgc'] = 'Color superior de la tecla';
$string['keytopbgc_help'] = 'Esto establece el color de las teclas, excepto las teclas de inicio. Puede ingresar un color hexadecimal o un color con nombre. p.ej. # 95fc89 o verde';
$string['keytoptextc'] = 'Color del texto superior de la tecla';
$string['keytoptextc_help'] = 'Esto establece el color del texto superior clave. Puede ingresar un color hexadecimal o un color con nombre. p.ej. # 000000 o negro';
$string['layout'] = 'Distribución del teclado';
$string['layout_deleted'] = 'Disposición del teclado eliminado';
$string['layout_help'] = 'Puede seleccionar un diseño de teclado para que se muestre cuando la opción Mostrar teclado esté configurada en Sí.';
$string['layout_imported'] = 'Distribución del teclado importada';
$string['lesson_completed'] = 'Lección completada';
$string['lesson_deleted'] = 'Se eliminó una lección y sus ejercicios.';
$string['lesson_export'] = 'Configuración de exportación de lecciones';
$string['lesson_export_filename'] = 'Nombre de archivo de exportación de lección';
$string['lesson_export_filenameconfig'] = 'Agregue GMT como parte de los nombres de archivos de lecciones exportados para un sistema de versiones simple.';
$string['lesson_exported'] = 'Lección exportada';
$string['lesson_imported'] = 'Lección importada';
$string['loginfail'] = 'Acceso fallido. Por favor intente nuevamente...';
$string['loheading'] = 'Gestionar Diseños Moo Typer';
$string['lsnimport'] = 'Importar lección / diseño KB';
$string['lsnimportadd'] = 'Se agregó con éxito a la base de datos.';
$string['lsnimportnotadd'] = 'Ya está en la base de datos. Nada que hacer.';
$string['lsnname'] = 'Nombre de la lección';
$string['mean'] = 'Promedio';
$string['median'] = 'Mediana';
$string['mistakedetails'] = 'Detalles del error:';
$string['mode'] = 'Moda';
$string['modulename'] = 'MooTyper';
$string['modulename_help'] = 'El módulo mootyper nos permite aprender a escribir';
$string['modulenameplural'] = 'MooTypers';
$string['mootyper'] = 'mootyper';
$string['mootyper:addinstance'] = 'Añadir ejemplo';
$string['mootyper:aftersetup'] = 'Tras la configuración';
$string['mootyper:editall'] = 'Editar todos';
$string['mootyper:rate'] = 'Valorar ejercicios';
$string['mootyper:setup'] = 'Configuración';
$string['mootyper:view'] = 'Vista';
$string['mootyper:viewgrades'] = 'Ver todas las calificaciones';
$string['mootyper:viewmygrades'] = 'Ver mis calificaciones';
$string['mootyperclosed'] = 'Esta MooTyper cerró el {$a}.';
$string['mootyperclosetime'] = 'Tiempo terminado';
$string['mootypererror'] = 'Debe especificar una ID de módulo de curso o una ID de instancia';
$string['mootyperfieldset'] = 'Ejemplo de campos personalizados';
$string['mootypername'] = 'Título de prueba';
$string['mootypername_help'] = 'Este es el contenido de la ventana de ayuda asociado con el campo mootypername . Es compatible  con la sintaxis Markdown.';
$string['mootyperopen'] = 'Esta MooTyper estará abierta el {$a}.';
$string['mootyperopentime'] = 'Tiempo abierto';
$string['nogrades'] = 'No hay grados aún ...';
$string['nomistakes'] = 'Sin errores';
$string['nomode'] = 'sin moda';
$string['normalkeytops_colour'] = '#CCCCCC';
$string['normalkeytops_descr'] = 'Esto establece el color de las teclas, excepto las teclas de inicio.';
$string['normalkeytops_title'] = 'Color superior de la llave';
$string['normalkeytoptextc_colour'] = '#000000';
$string['normalkeytoptextc_descr'] = 'Esto establece el color del texto en las teclas.';
$string['normalkeytoptextc_title'] = 'Color de texto superior clave';
$string['notavailable'] = '<b>¡Actualmente no-disponible!<br></b>';
$string['noteditablebyme'] = 'No editable por mí.';
$string['notreadyyet'] = 'No está listo todavía ... por favor , inténtelo de nuevo más tarde .';
$string['options'] = 'Opciones';
$string['overview'] = 'Visión general';
$string['overview_help'] = 'MooTyper es una actividad para aprender a escribir con el teclado de una computadora. Se incluyen algunas lecciones con ejercicios múltiples y los maestros, gerentes y administradores pueden agregar más. Las lecciones se pueden descargar para realizar copias de seguridad o transferirlas a otros usuarios de Moodle. Las lecciones también se pueden cargar para aumentar las que ya están instaladas.';
$string['passbgc_colour'] = '#7FEF6C';
$string['passbgc_descr'] = 'Esto establece el color de fondo para una calificación aprobatoria.';
$string['passbgc_title'] = 'Color de fondo de aprobación';
$string['password'] = 'Contraseña';
$string['passwordprotectedlesson'] = '{$a} es una actividad de MooTyper protegida por contraseña.';
$string['pluginadministration'] = 'Administración MooTyper';
$string['pluginname'] = 'MooTyper';
$string['practice'] = 'Práctica';
$string['precision'] = 'Precisión';
$string['privacy:metadata:mootyper_attempts'] = 'Almacena datos sobre el estado de un intento.';
$string['privacy:metadata:mootyper_attempts:inprogress'] = 'Estado: completado = 0 o aún en progreso = 1.';
$string['privacy:metadata:mootyper_attempts:mootyperid'] = 'ID de la actividad de MooTyper para este intento.';
$string['privacy:metadata:mootyper_attempts:suspicion'] = 'Marcar si hay demasiado tiempo o demasiados errores.';
$string['privacy:metadata:mootyper_attempts:timetaken'] = 'Cuando se inició el intento.';
$string['privacy:metadata:mootyper_attempts:userid'] = 'Userid de la persona que realiza este intento.';
$string['privacy:metadata:mootyper_exercises'] = 'Almacena ejercicios para cada lección.';
$string['privacy:metadata:mootyper_exercises:exercisename'] = 'El nombre del ejercicio.';
$string['privacy:metadata:mootyper_exercises:lesson'] = 'La lección en la que se encuentra este ejercicio.';
$string['privacy:metadata:mootyper_exercises:snumber'] = 'El número de secuencia en la lección.';
$string['privacy:metadata:mootyper_exercises:texttotype'] = 'El texto del ejercicio.';
$string['privacy:metadata:mootyper_grades'] = 'Almacena los resultados de un intento de ejercicio completado.';
$string['privacy:metadata:mootyper_grades:attemptid'] = 'Número de identificación de este intento';
$string['privacy:metadata:mootyper_grades:exercise'] = 'El ejercicio utilizado para este intento.';
$string['privacy:metadata:mootyper_grades:fullhits'] = 'Número de pulsaciones de teclas para este intento.';
$string['privacy:metadata:mootyper_grades:grade'] = 'Califica para este intento.';
$string['privacy:metadata:mootyper_grades:hitsperminute'] = 'Velocidad de pulsación de tecla por minuto.';
$string['privacy:metadata:mootyper_grades:mistakes'] = 'Número de errores contados para este intento.';
$string['privacy:metadata:mootyper_grades:mootyper'] = 'ID de la actividad de MooTyper para este intento.';
$string['privacy:metadata:mootyper_grades:pass'] = '¿Fue este intento un paso o no?';
$string['privacy:metadata:mootyper_grades:precisionfield'] = 'Precisión de escritura.';
$string['privacy:metadata:mootyper_grades:timeinseconds'] = 'Tiempo total transcurrido en segundos para este intento.';
$string['privacy:metadata:mootyper_grades:timetaken'] = '¿Cuándo se completó este intento?';
$string['privacy:metadata:mootyper_grades:userid'] = 'Userid de la persona que realiza este intento.';
$string['privacy:metadata:mootyper_grades:wpm'] = 'Tasa en palabras por minuto para este intento.';
$string['privacy:metadata:mootyper_lessons'] = 'Almacena lecciones para MooTyper.';
$string['privacy:metadata:mootyper_lessons:authorid'] = 'La ID de usuario que agregó la lección.The userid who added the lesson.';
$string['privacy:metadata:mootyper_lessons:courseid'] = 'Courseid donde se creó la lección.';
$string['privacy:metadata:mootyper_lessons:editable'] = 'Editable por: solo yo, maestro dentro de este curso o cualquier maestro.';
$string['privacy:metadata:mootyper_lessons:lessonname'] = 'El nombre de la lección.';
$string['privacy:metadata:mootyper_lessons:visible'] = 'Visibilidad: solo yo, profesor dentro de este curso, o todos los profesores.';
$string['range'] = 'Rango';
$string['reqfield'] = 'Campo requerido';
$string['requiredgoal'] = 'Precisión requerida';
$string['requiredgoal_help'] = 'Ingrese la precisión requerida para completar con éxito un ejercicio.';
$string['requiredwpm'] = 'WPM requerido';
$string['requiredwpm_help'] = 'Ingrese la tasa de WPM requerida para completar con éxito un ejercicio.';
$string['requirepassword'] = 'Solicitar contraseña';
$string['resetmootyperall'] = 'Reset all MooTyper attempts and grades';
$string['returnto'] = 'Regresar a {$a}';
$string['rhitspermin'] = 'Pulsaciones por minuto:';
$string['rmistakes'] = 'Errores:';
$string['rprecision'] = 'Precisión:';
$string['rprogress'] = 'Progreso:';
$string['rtime'] = 'Tiempo:';
$string['sflesson'] = 'Lección';
$string['showkeyboard'] = 'Mostrar teclado';
$string['showkeyboard_help'] = 'Si está habilitado, se mostrará una representación visual del diseño del teclado seleccionado actualmente mientras un usuario escribe un ejercicio.';
$string['showrecentactivity'] = 'Mostrar actividad reciente';
$string['showrecentactivityconfig'] = 'Todos pueden ver notificaciones en informes de actividad recientes.';
$string['statsbgc'] = 'Color de fondo de estadísticas';
$string['statsbgc_help'] = 'Esto establece el color de fondo de la barra de estadísticas. Puede ingresar un color hexadecimal o un color con nombre. p.ej. # 95fc89 o verde';
$string['statscolor_colour'] = '#CCCCCC';
$string['statscolor_descr'] = 'Esto establece el color de fondo de la barra de estadísticas.';
$string['statscolor_title'] = 'Color de fondo de la barra de estadísticas';
$string['student'] = 'Estudiante';
$string['suspicion_colour'] = '#FFFF00';
$string['suspicion_descr'] = 'Esto establece el color del marcador para una calificación con resultados sospechosos.';
$string['suspicion_title'] = 'Color de advertencia para calificaciones sospechosas';
$string['testing'] = 'Código de prueba';
$string['textbgc'] = 'Color de fondo del texto';
$string['textbgc_colour'] = '#dddddd';
$string['textbgc_descr'] = 'Esto establece el color de fondo del texto del ejercicio.';
$string['textbgc_help'] = 'Esto establece el color de fondo del texto del ejercicio. Puede ingresar un color hexadecimal o un color con nombre. p.ej. # 95fc89 o verde';
$string['textbgc_title'] = 'Color de fondo del texto';
$string['texterrorcolor'] = 'Color de error de texto';
$string['texterrorcolor_colour'] = '#ff9999';
$string['texterrorcolor_descr'] = 'Esto establece el color de fondo de una letra mal escrita.';
$string['texterrorcolor_help'] = 'Esto establece el color de fondo del texto mal escrito. Puede ingresar un color hexadecimal o un color con nombre. p.ej. # 95fc89 o verde';
$string['texterrorcolor_title'] = 'Color de error de texto';
$string['timeinseconds'] = 'Tiempo';
$string['timeisup'] = 'El tiempo ha terminado';
$string['timelimit'] = 'Límite de tiempo';
$string['timelimit_help'] = 'Si está habilitado, el límite de tiempo se muestra sobre la barra de estado. Cuando se alcanza el límite, el ejercicio finaliza. Si se establece en cero, entonces no hay límite de tiempo. No se cuentan las letras escritas después de transcurrido el tiempo';
$string['timetaken'] = 'Tiempo necesario';
$string['usepassword'] = 'Lección protegida por contraseña';
$string['usepassword_help'] = 'Si está habilitado, se requiere una contraseña para acceder a la lección.';
$string['vaccess0'] = 'Todos los profesores';
$string['vaccess1'] = 'Profesores dentro de este curso';
$string['vaccess2'] = 'Sólo yo';
$string['viewallmootypers'] = 'Ver todos los mootypers del curso';
$string['viewgrades'] = 'Ver todas las calificaciones';
$string['viewmygrades'] = 'Ver mis calificaciones';
$string['visibility'] = 'Lección visible para';
$string['vmistakes'] = 'Errores';
$string['wpm'] = 'PPM';
$string['xaxislabel'] = 'Rango';
