<?php
// This file is part of Moodle - https://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <https://www.gnu.org/licenses/>.

/**
 * Strings for component 'report_gsb', language 'es', version '3.11'.
 *
 * @package     report_gsb
 * @category    string
 * @copyright   1999 Martin Dougiamas and contributors
 * @license     https://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['automedal'] = 'Distinciones Automáticas';
$string['automedalxp'] = '¡Quiere otorgar  automáticamente medallas auto calculadas cuando un maestro o administrador entre a un curso?';
$string['bronze_heading'] = 'Configurar punto de referencia para Bronce';
$string['bronzeassignments'] = 'Número de tareas';
$string['bronzeassignmentslogs'] = 'Actividad Tarea Mínima';
$string['bronzebook'] = 'Número de libros';
$string['bronzebooklogs'] = 'Actividad Libro Mínima';
$string['bronzechat'] = 'Número de actividades chat';
$string['bronzechatlogs'] = 'Actividad ChatMínima';
$string['bronzechoice'] = 'Número de Actividades de Elección';
$string['bronzechoicelogs'] = 'Actividad Elección mínima';
$string['bronzedatabase'] = 'Número de Bases de datos';
$string['bronzedatabaselogs'] = 'Actividad BasedeDatosMínima';
$string['bronzeembed'] = 'Número de videos incrustados';
$string['bronzefeedback'] = 'Número de Actividades de Retroalimentación';
$string['bronzefeedbacklogs'] = 'Actividad Retroalimentción Mínima';
$string['bronzefolders'] = 'Número de Carpetas';
$string['bronzefolderslogs'] = 'Actividad Etiqueta Mínima';
$string['bronzeforum'] = 'Número de Foros';
$string['bronzeforumlogs'] = 'Actividad Foro Mínima';
$string['bronzeglossary'] = 'Número de Glosarios';
$string['bronzeglossarylogs'] = 'Actividad Glosario Mínima';
$string['bronzeheadings'] = 'Encabezados de Sección';
$string['bronzeims'] = 'Número de Paquetes IMS';
$string['bronzeimslogs'] = 'Actividad Retroalimentación Mínima';
$string['bronzelabels'] = 'Número de Etiquetas';
$string['bronzelabelslogs'] = 'Actividad Etiqueta Mínima';
$string['bronzenumoptional'] = 'Requisitos opcionales';
$string['bronzenumoptionalxp'] = 'Este es el número de configuraciones opcionales que deben cumplirse antes de otorgar esta medalla. Use esta configuración cuando haga patrones de referencia a una selección de un rango de actividades. Nota: Selecione solamente el número mínimo de criterios.';
$string['bronzequest'] = 'Número de Cuestionarios';
$string['bronzequestlogs'] = 'Actividad Cuestionario Mínima';
$string['bronzequiz'] = 'Número de Exámenes';
$string['bronzequizlogs'] = 'Actividad Examen Mínima';
$string['bronzeresources'] = 'Número de Recursos';
$string['bronzeurls'] = 'Número de URLs';
$string['bronzeurlslogs'] = 'Actividad URL Mínima';
$string['bronzewiki'] = 'Número de Actividades Wiki';
$string['bronzewikilogs'] = 'Actividad Wiki Mínima';
$string['bronzeworkshop'] = 'Número de Talleres';
$string['bronzeworkshoplogs'] = 'Actividad Taller Mínima';
$string['configbronzeassignments'] = 'Tipo de Criterio para Tareas';
$string['configbronzeassignmentslogs'] = 'Actividad Tarea';
$string['configbronzeassignmentsxp'] = 'Definir si es que el número mínimo de tareas (Moodle y Turnitin) debería de excluirse, ser obligatorio o ser opcional para este criterio de medalla.';
$string['configbronzeassignmentsxplogs'] = 'La actividad mínima promedio del estudiante para Tareas.';
$string['configbronzebook'] = 'Tipo de Criterio para Libro';
$string['configbronzebooklogs'] = 'Actividad Libro';
$string['configbronzebookxp'] = 'Definir si es que el número mínimo de Libros debería de excluirse, ser obligatorio o ser opcional para este criterio de medalla.';
$string['configbronzebookxplogs'] = 'La actividad mínima promedio del estudiante para Libros..';
$string['configbronzechat'] = 'Tipo de Criterio para Chat';
$string['configbronzechatlogs'] = 'Actividad Chat';
$string['configbronzechatxp'] = 'Definir si es que el número mínimo de actividades de Chat debería de excluirse, ser obligatorio o ser opcional para este criterio de medalla.';
$string['configbronzechatxplogs'] = 'La actividad mínima promedio del estudiante para Actividades Chat.';
$string['configbronzechoice'] = 'Tipo de Criterio para Elección';
$string['configbronzechoicelogs'] = 'Actividad Elección';
$string['configbronzechoicexp'] = 'Definir si es que el número mínimo de Actividades de Elección debería de excluirse, ser obligatorio o ser opcional para este criterio de medalla.';
$string['configbronzechoicexplogs'] = 'La actividad mínima promedio del estudiante para Actividades Elección.';
$string['configbronzedatabase'] = 'Tipo de Criterio para Base de datos';
$string['configbronzedatabaselogs'] = 'Actividad BasedeDatos';
$string['configbronzedatabasexp'] = 'Definir si es que el número mínimo de Bases de datos debería de excluirse, ser obligatorio o ser opcional para este criterio de medalla.';
$string['configbronzedatabasexplogs'] = 'La actividad mínima promedio del estudiante para Actividades BasedeDatos.';
$string['configbronzeembed'] = 'Tipo de Criterio para Incrustar';
$string['configbronzeembedxp'] = 'Definir si es que el número mínimo de videos incrustados debería de excluirse, ser obligatorio o ser opcional para este criterio de medalla.';
$string['configbronzefeedback'] = 'Tipo de Criterio para Retroalimentación';
$string['configbronzefeedbacklogs'] = 'Actividad Retroalimentación';
$string['configbronzefeedbackxp'] = 'Definir si es que el número mínimo de conteo de Retroalimentación debería de excluirse, ser obligatorio o ser opcional para este criterio de medalla.';
$string['configbronzefeedbackxplogs'] = 'La actividad mínima promedio del estudiante para Actividades Retroalimentación..';
$string['configbronzefolders'] = 'Tipo de Criterio para Carpetas';
$string['configbronzefolderslogs'] = 'Actividad Etiqueta';
$string['configbronzefoldersxp'] = 'Definir si es que el número mínimo de carpetas debería de ser excluido, obligatorio u opcional para este criterio de medalla.';
$string['configbronzefoldersxplogs'] = 'El mínimo número de vistas por estudiante antes de poder tener calculado un puntaje de medalla. Todos los cursos sin este criterio serán marcadas como en desarrollo.';
$string['configbronzeforum'] = 'Tipo de Criterio para Foro';
$string['configbronzeforumlogs'] = 'Actividad Foro';
$string['configbronzeforumxp'] = 'Definir si es que el número mínimo de conteo de Foros debería de excluirse, ser obligatorio o ser opcional para este criterio de medalla.';
$string['configbronzeforumxplogs'] = 'La actividad estudiantil promedio mínima para actividades Foro.';
$string['configbronzeglossary'] = 'Tipo de Criterio para Glosario';
$string['configbronzeglossarylogs'] = 'Actividad Glosario';
$string['configbronzeglossaryxp'] = 'Definir si es que el número mínimo de Glosarios debería de excluirse, ser obligatorio o ser opcional para este criterio de medalla.';
$string['configbronzeglossaryxplogs'] = 'La actividad estudiantil promedio mínima para actividades Glosario.';
$string['configbronzeheadings'] = 'Tipo de Criterio Encabezados';
$string['configbronzeheadingsxp'] = 'Definir si es que cada sección deberá tener un encabezado definido que no sea el de por-defecto y si debería se ser excluido, obligatorio u opcional para este criterio de medalla.';
$string['configbronzeims'] = 'Tipo de Criterio para Paquete IMS';
$string['configbronzeimslogs'] = 'Actividad IMS';
$string['configbronzeimsxp'] = 'Definir si es que el número mínimo de Paquetes IMS debería de excluirse, ser obligatorio o ser opcional para este criterio de medalla.';
$string['configbronzeimsxplogs'] = 'La actividad estudiantil promedio mínima para actividades IMS.';
$string['configbronzelabels'] = 'Tipo de Criterio Etiquetas';
$string['configbronzelabelslogs'] = 'Actividad Etiqueta';
$string['configbronzequest'] = 'Tipo de Criterio para Cuestionario';
$string['configbronzequestlogs'] = 'Actividad Cuestionario';
$string['configbronzequestxp'] = 'Definir si es que el número mínimo de Cuestionarios debería de excluirse, ser obligatorio o ser opcional para este criterio de medalla.';
$string['configbronzequestxplogs'] = 'La actividad estudiantil promedio mínima para actividades Cuestionario.';
$string['configbronzequiz'] = 'Tipo de Criterio para Examen';
$string['configbronzequizlogs'] = 'Actividad Examen';
$string['configbronzequizxp'] = 'Definir si es que el número mínimo de Conteo de Exámenes debería de excluirse, ser obligatorio o ser opcional para este criterio de medalla.';
$string['configbronzequizxplogs'] = 'La actividad estudiantil promedio mínima para actividades Examen.';
$string['configbronzeresources'] = 'Tipo de Criterio para Recursos';
$string['configbronzeresourcesxp'] = 'Definir si es que el número mínimo de conteo de recursos debería de excluirse, ser obligatorio o ser opcional para este criterio de medalla.';
$string['configbronzeurls'] = 'Tipo de Criterio URLS';
$string['configbronzeurlslogs'] = 'Actividad URL';
$string['configbronzewiki'] = 'Tipo de Criterio para Wiki';
$string['configbronzewikilogs'] = 'Actividad Wiki';
$string['configbronzewikixp'] = 'Definir si es que el número mínimo de Wikis debería de excluirse, ser obligatorio o ser opcional para este criterio de medalla.';
$string['configbronzewikixplogs'] = 'La actividad estudiantil promedio mínima para actividades Wiki.';
$string['configbronzeworkshop'] = 'Tipo de Criterio para Taller';
$string['configbronzeworkshoplogs'] = 'Actividad Taller';
$string['configbronzeworkshopxp'] = 'Definir si es que el número mínimo de Talleres debería de excluirse, ser obligatorio o ser opcional para este criterio de medalla.';
$string['configdefaultbronzeassignments'] = 'Número de tareas requeridas para medalla de bronce si se usa. Este es el total de tareas dentro de una página de curso.';
$string['configdefaultbronzeassignmentslogs'] = 'La mínima actividad promedio para Tareas  requeridas para Bronce si se usara.';
$string['configdefaultbronzebook'] = 'Número de Libros requeridos para Bronce si se usa.';
$string['configdefaultbronzebooklogs'] = 'La mínima actividad promedio para actividades Libro requeridas para Bronce si se usara.';
$string['configdefaultbronzechat'] = 'Número de actividades Chat requeridas para Bronce si se usa.';
$string['configdefaultbronzechatlogs'] = 'La mínima actividad promedio para actividades Chat requeridas para Bronce si se usara.';
$string['configdefaultbronzechoice'] = 'Número de Actividades de Elección requeridas para bronce si se usa.';
$string['configdefaultbronzechoicelogs'] = 'La mínima actividad promedio para actividades Elección requeridas para Bronce si se usara.';
$string['configdefaultbronzedatabase'] = 'Número de Bases de Datos requeridas para bronce si se usa.';
$string['configdefaultbronzeembed'] = 'Número de Videos Incrustados requeridos para bronce, si se usa.';
$string['configdefaultbronzefeedback'] = 'Número de actividades de retroalimentación requeridas para bronce si se usa.';
$string['configdefaultbronzefeedbacklogs'] = 'La mínima actividad promedio para actividades Retroalimentación requeridas para Bronce si se usara.';
$string['configdefaultbronzefolderslogs'] = 'La mínima actividad promedio para actividades Carpetas requeridas para Bronce si se usara.';
$string['configdefaultbronzeforum'] = 'Número de Foros requeridos para bronce si se usa.';
$string['configdefaultbronzeglossary'] = 'Número de Glosarios requeridos para bronce si se usa.';
$string['configdefaultbronzeglossarylogs'] = 'La mínima actividad promedio para actividades Glosario requeridas para Bronce si se usara.';
$string['configdefaultbronzeims'] = 'Número de Paquetes IMS requeridos para bronce si se usa.';
$string['configdefaultbronzeimslogs'] = 'La mínima actividad promedio para actividades IMS requeridas para Bronce si se usara.';
$string['configdefaultbronzelabelslogs'] = 'La mínima actividad promedio para actividades Etiquetas requeridas para Bronce si se usara.';
$string['configdefaultbronzequest'] = 'Número de Cuestionarios requeridos para bronce si se usa.';
$string['configdefaultbronzequestlogs'] = 'La mínima actividad promedio para actividades Cuestionario requeridas para Bronce si se usara.';
$string['configdefaultbronzequiz'] = 'Número de Exámenes requeridos para bronce si se usa.';
$string['configdefaultbronzequizlogs'] = 'La mínima actividad promedio para actividades Examen requeridas para Bronce si se usara.';
$string['configdefaultbronzeresources'] = 'Número de Recursos requeridos para Bronce si se usa. Este es el total de documentos dentro de libros, carpetas, etiquetas, páginas y en la página principal del curso.';
$string['configdefaultbronzeurlslogs'] = 'La mínima actividad promedio para actividades URLS requeridas para Bronce si se usara.';
$string['configdefaultbronzewiki'] = 'Número de Actividades Wiki requeridos para bronce si se usa.';
$string['configdefaultbronzewikilogs'] = 'La mínima actividad promedio para actividades Wiki requeridas para Bronce si se usara.';
$string['configdefaultbronzeworkshop'] = 'Número de Talleres requeridos para bronce si se usa.';
$string['configdefaultbronzeworkshoplogs'] = 'La mínima actividad promedio para actividades Taller requeridas para Bronce si se usara.';
$string['configdefaultgoldassignments'] = 'Número de Tareas requeridas para Oro si se usa. Este es el total de tareas dentro de una página de curso.';
$string['configdefaultgoldassignmentslogs'] = 'La mínima actividad promedio para Tareas requeridas para Oro si se usara.';
$string['configdefaultgoldbook'] = 'Número de Libros requeridos para Oro si se usa.';
$string['configdefaultgoldbooklogs'] = 'La mínima actividad promedio para actividades Libro requeridas para Oro si se usara.';
$string['configdefaultgoldchat'] = 'Número de Actividades de Chat requeridos para Oro si se usa.';
$string['configdefaultgoldchatlogs'] = 'La mínima actividad promedio para actividades Chat requeridas para Oro si se usara.';
$string['configdefaultgoldchoice'] = 'Número de Actividades de Elección requeridas para Oro si se usa.';
$string['configdefaultgoldchoicelogs'] = 'La mínima actividad promedio para actividades Elección requeridas para Oro si se usara.';
$string['configdefaultgolddatabase'] = 'Número de Bases de Datos requeridas para Oro si se usa.';
$string['configdefaultgolddatabaselogs'] = 'La mínima actividad promedio para actividades BasedeDatos requeridas para Oro si se usara.';
$string['configdefaultgoldembed'] = 'Número de Videos incrustados requeridos para Oro si se usa.';
$string['configdefaultgoldfeedback'] = 'Número de Actividades de Retroalimentación requeridas para Oro si se usa.';
$string['configdefaultgoldfeedbacklogs'] = 'La mínima actividad promedio para actividades Retroalimentación requeridas para Oro si se usara.';
$string['configdefaultgoldfolderslogs'] = 'La mínima actividad promedio para actividades Carpetas requeridas para Oro si se usara.';
$string['configdefaultgoldforum'] = 'Número de Foros requeridos para Oro si se usa.';
$string['configdefaultgoldforumlogs'] = 'La mínima actividad promedio para actividades Foro requeridas para Oro si se usara.';
$string['configdefaultgoldglossary'] = 'Número de Glosarios requeridos para Oro si se usa.';
$string['configdefaultgoldims'] = 'Número de Paquetes IMS requeridos para Oro si se usa.';
$string['configdefaultgoldimslogs'] = 'La mínima actividad promedio para actividades IMS requeridas para Oro si se usara.';
$string['configdefaultgoldlabelslogs'] = 'La mínima actividad promedio para actividades Etiquetas requeridas para Oro si se usara.';
$string['configdefaultgoldquest'] = 'Número de Cuestionarios requeridos para Oro si se usa.';
$string['configdefaultgoldquestlogs'] = 'La mínima actividad promedio para actividades Cuestionario requeridas para Oro si se usara.';
$string['configdefaultgoldquiz'] = 'Número de Exámenes requeridos para Oro si se usa.';
$string['configdefaultgoldquizlogs'] = 'La mínima actividad promedio para actividades Examen requeridas para Oro si se usara.';
$string['configdefaultgoldresources'] = 'Número de recursos requeridos para Oro si se usa. Este es el total de documentos dentro de libros, carpetas, etiquetas, páginas y en la página principal del curso.';
$string['configdefaultgoldurlslogs'] = 'La mínima actividad promedio para actividades URLs requeridas para Oro si se usara.';
$string['configdefaultgoldwiki'] = 'Número de Actividades de Wiki requeridas para Oro si se usa.';
$string['configdefaultgoldwikilogs'] = 'La mínima actividad promedio para actividades Wiki requeridas para Oro si se usara.';
$string['configdefaultgoldworkshop'] = 'Número de Talleres requeridos para Oro si se usa.';
$string['configdefaultgoldworkshoplogs'] = 'La mínima actividad promedio para actividades Taller requeridas para Oro si se usara.';
$string['configdefaultsilverassignments'] = 'Número de Tareas requeridas para Plata si se usa. Este es el total de tareas dentro de una página de curso.';
$string['configdefaultsilverassignmentslogs'] = 'La mínima actividad promedio para Tareas  requeridas para Plata si se usara.';
$string['configdefaultsilverbook'] = 'Número de Libros requeridos para Plata si se usa.';
$string['configdefaultsilverbooklogs'] = 'La mínima actividad promedio para actividades Libro requeridas para Plata si se usara.';
$string['configdefaultsilverchat'] = 'Número de Actividades de Chat requeridas para Plata si se usa.';
$string['configdefaultsilverchatlogs'] = 'La mínima actividad promedio para actividades Chat requeridas para Plata si se usara.';
$string['configdefaultsilverchoice'] = 'Número de Actividades de Elección requeridas para Plata si se usa.';
$string['configdefaultsilverchoicelogs'] = 'La mínima actividad promedio para actividades Elección requeridas para Plata si se usara.';
$string['configdefaultsilverdatabase'] = 'Número de Bases de datos requeridas para Plata si se usa.';
$string['configdefaultsilverdatabaselogs'] = 'La mínima actividad promedio para actividades BasedeDatos requeridas para Plata si se usara.';
$string['configdefaultsilverembed'] = 'Número de videos incrustados requeridos para Plata, si se usa.';
$string['configdefaultsilverfeedback'] = 'Número de actividades de Retroalimentación requeridas para Plata, si se usa.';
$string['configdefaultsilverfeedbacklogs'] = 'La mínima actividad promedio para actividades Retroalimentación requeridas para Plata si se usara.';
$string['configdefaultsilverforum'] = 'Número de Foros requeridos para Plata, si se usa.';
$string['configdefaultsilverforumlogs'] = 'La mínima actividad promedio para actividades Foro requeridas para Plata si se usara.';
$string['configdefaultsilverglossary'] = 'Número de Glosarios requeridos para Plata, si se usa.';
$string['configdefaultsilverglossarylogs'] = 'La mínima actividad promedio para actividades Glosario requeridas para Plata si se usara.';
$string['configdefaultsilverims'] = 'Número de Paquetes IMS requeridos para Plata, si se usa.';
$string['configdefaultsilverimslogs'] = 'La mínima actividad promedio para actividades IMS requeridas para Plata si se usara.';
$string['configdefaultsilverlabelslogs'] = 'La mínima actividad promedio para actividades Etiquetas requeridas para Plata si se usara.';
$string['configdefaultsilverquest'] = 'Número de Cuestionarios requeridos para Plata, si se usa.';
$string['configdefaultsilverquestlogs'] = 'La mínima actividad promedio para actividades Cuestionario requeridas para Plata si se usara.';
$string['configdefaultsilverquiz'] = 'Número de Exámenes requeridos para Plata, si se usa.';
$string['configdefaultsilverquizlogs'] = 'La mínima actividad promedio para actividades Examen requeridas para Plata si se usara.';
$string['configdefaultsilverresources'] = 'Número de recursos requeridos para Plata, si se usa. Este es el total de documentos dentro de libros, carpetas, etiquetas, páginas y en la página principal del curso.';
$string['configdefaultsilverurlslogs'] = 'La mínima actividad promedio para actividades URLs requeridas para Plata si se usara.';
$string['configdefaultsilverwiki'] = 'Número de Actividades de Wiki requeridas para Plata, si se usa.';
$string['configdefaultsilverwikilogs'] = 'La mínima actividad promedio para actividades Wiki requeridas para Plata si se usara.';
$string['configdefaultsilverworkshop'] = 'Número de Talleres requeridos para Plata, si se usa.';
$string['configdefaultsilverworkshoplogs'] = 'La mínima actividad promedio para actividades Taller requeridas para Plata si se usara.';
$string['configgoldassignments'] = 'Tipo de Criterio para Tarea';
$string['configgoldassignmentslogs'] = 'Actividad Tarea';
$string['configgoldassignmentsxp'] = 'Definir si es que el número mínimo de tareas (Moodle y Turnitin) debería de excluirse, ser obligatorio o ser opcional para este criterio de medalla.';
$string['configgoldassignmentsxplogs'] = 'La mínima actividad estudiantil promedio para Tareas.';
$string['configgoldbook'] = 'Tipo de Criterio para Libro';
$string['configgoldbooklogs'] = 'Actividad Libro';
$string['configgoldbookxp'] = 'Definir si es que el número mínimo de libros debería de excluirse, ser obligatorio o ser opcional para este criterio de medalla.';
$string['configgoldbookxplogs'] = 'La mínima actividad estudiantil promedio para actividades Libro.';
$string['configgoldchat'] = 'Tipo de Criterio para Chat';
$string['configgoldchatlogs'] = 'Actividad Chat';
$string['configgoldchatxp'] = 'Definir si es que el número mínimo de conteo de actividades chat debería de excluirse, ser obligatorio o ser opcional para este criterio de medalla.';
$string['configgoldchatxplogs'] = 'La mínima actividad estudiantil promedio para actividades Chat.';
$string['configgoldchoice'] = 'Tipo de Criterio para Elección';
$string['configgoldchoicelogs'] = 'Actividad Elección';
$string['configgoldchoicexp'] = 'Define si el número mínimo de Actividades de Elección debería ser excluido, obligatorio u opcional para este criterio de medalla.';
$string['configgoldchoicexplogs'] = 'La actividad estudiantil mínima promedio para actividades Elección.';
$string['configgolddatabase'] = 'Tipo de Criterio para Base de Datos';
$string['configgolddatabaselogs'] = 'Actividad BasedeDatos';
$string['configgolddatabasexp'] = 'Definir si es que el número mínimo de Bases de Datos debería de excluirse, ser obligatorio o ser opcional para este criterio de medalla.';
$string['configgolddatabasexplogs'] = 'La actividad estudiantil mínima promedio para actividades BasedeDatos.';
$string['configgoldembed'] = 'Tipo de Criterio para Incrustado';
$string['configgoldembedxp'] = 'Definir si el número mínimo de videos incrustados debería de excluirse del conteo, ser obligatorio o ser opcional para este criterio de medalla';
$string['configgoldfeedback'] = 'Tipo de Criterio para Retroalimentación';
$string['configgoldfeedbacklogs'] = 'Actividad Retroalimentación';
$string['configgoldfeedbackxp'] = 'Definir si es que el número mínimo de conteo de Retroalimentaciones debería de excluirse, ser obligatorio o ser opcional para este criterio de medalla.';
$string['configgoldfeedbackxplogs'] = 'La actividad estudiantil mínima promedio para actividades Retroalimentación.';
$string['configgoldfolders'] = 'Tipo de Criterio Carpetas';
$string['configgoldfolderslogs'] = 'Actividad Etiqueta';
$string['configgoldfoldersxplogs'] = 'El mínimo promedio de vistas de estudiantes antes de poder tener un puntaje calculado de medalla. Todos los cursos sin este criterio serán marcados como \'en desarrollo\'.';
$string['configgoldforum'] = 'Tipo de Criterio para Foro';
$string['configgoldforumlogs'] = 'Actividad Foro';
$string['configgoldforumxp'] = 'Definir si es que el número mínimo de conteo de Foros debería de excluirse, ser obligatorio o ser opcional para este criterio de medalla.';
$string['configgoldforumxplogs'] = 'La actividad estudiantil mínima promedio para actividades Foro.';
$string['configgoldglossary'] = 'Tipo de Criterio para Glosario';
$string['configgoldglossarylogs'] = 'Actividad Glosario';
$string['configgoldglossaryxp'] = 'Definir si es que el número mínimo de Glosarios debería de excluirse, ser obligatorio o ser opcional para este criterio de medalla.';
$string['configgoldglossaryxplogs'] = 'La actividad estudiantil mínima promedio para actividades Glosario.';
$string['configgoldheadings'] = 'Tipo de Criterio Encabezados';
$string['configgoldims'] = 'Tipo de Criterio para Paquete IMS';
$string['configgoldimslogs'] = 'Actividad IMS';
$string['configgoldimsxp'] = 'Definir si es que el número mínimo de conteo de paquetes IMS debería de excluirse, ser obligatorio o ser opcional para este criterio de medalla.';
$string['configgoldimsxplogs'] = 'La actividad estudiantil mínima promedio para actividades IMS.';
$string['configgoldlabels'] = 'Tipo de Criterio Etiquetas';
$string['configgoldlabelslogs'] = 'Actividad Etiqueta';
$string['configgoldquest'] = 'Tipo de Criterio para Cuestionario';
$string['configgoldquestlogs'] = 'Actividad Cuestionario';
$string['configgoldquestxp'] = 'Definir si es que el número mínimo de conteo de cuestionarios (questionnaire) debería de excluirse, ser obligatorio o ser opcional para este criterio de medalla.';
$string['configgoldquestxplogs'] = 'La actividad estudiantil mínima promedio para actividades Cuestionario.';
$string['configgoldquiz'] = 'Tipo de Criterio para Examen';
$string['configgoldquizlogs'] = 'Actividad Examen';
$string['configgoldquizxp'] = 'Definir si es que el número mínimo de conteo de exámenes (cuestionarios en España) debería de excluirse, ser obligatorio o ser opcional para este criterio de medalla.';
$string['configgoldresources'] = 'Tipo de Criterio para Recurso';
$string['configgoldresourcesxp'] = 'Definir si es que el número mínimo de conteo de recursos debería de excluirse, ser obligatorio o ser opcional para este criterio de medalla.';
$string['configgoldurls'] = 'Tipo de Criterio URL';
$string['configgoldurlslogs'] = 'Actividad URL';
$string['configgoldwiki'] = 'Tipo de Criterio para Wiki';
$string['configgoldwikilogs'] = 'Actividad Wiki';
$string['configgoldwikixp'] = 'Definir si es que el número mínimo de conteo de Wikis debería de excluirse, ser obligatorio o ser opcional para este criterio de medalla.';
$string['configgoldworkshop'] = 'Tipo de Criterio para Taller';
$string['configgoldworkshoplogs'] = 'Actividad Taller';
$string['configgoldworkshopxp'] = 'Definir si es que el número mínimo de conteo de talleres debería de excluirse, ser obligatorio o ser opcional para este criterio de medalla.';
$string['configsilverassignments'] = 'Tipo de Criterio para Tareas';
$string['configsilverassignmentslogs'] = 'Actividad Tarea';
$string['configsilverassignmentsxp'] = 'Definir si es que el número mínimo de tareas (Moodle y Turnitin) debería de excluirse, ser obligatorio o ser opcional para este criterio de medalla.';
$string['configsilverbook'] = 'Tipo de Criterio para Libro';
$string['configsilverbooklogs'] = 'Actividad Libro';
$string['configsilverbookxp'] = 'Definir si es que el número mínimo de libros debería de excluirse, ser obligatorio o ser opcional para este criterio de medalla.';
$string['configsilverchat'] = 'Tipo de Criterio para Chat';
$string['configsilverchatlogs'] = 'Actividad Chat';
$string['configsilverchatxp'] = 'Definir si es que el número mínimo de conteo de actividades chat debería de excluirse, ser obligatorio o ser opcional para este criterio de medalla.';
$string['configsilverchoice'] = 'Tipo de Criterio para Elección';
$string['configsilverchoicelogs'] = 'Actividad Elección';
$string['configsilverchoicexp'] = 'Define si el número mínimo de Actividades de Elección debería ser excluido, obligatorio u opcional para este criterio de medalla.';
$string['configsilverdatabase'] = 'Tipo de Criterio para Base de Datos';
$string['configsilverdatabaselogs'] = 'Activdad BasedeDatos';
$string['configsilverdatabasexp'] = 'Definir si es que el número mínimo de Bases de Datos debería de excluirse, ser obligatorio o ser opcional para este criterio de medalla.';
$string['configsilverembed'] = 'Tipo de Criterio para Incrustado';
$string['configsilverembedxp'] = 'Definir si el número mínimo de videos incrustados debería de excluirse del conteo, ser obligatorio o ser opcional para este criterio de medalla';
$string['configsilverfeedback'] = 'Tipo de Criterio para Retroalimentación';
$string['configsilverfeedbacklogs'] = 'Actividad Retroalimentación';
$string['configsilverfeedbackxp'] = 'Definir si es que el número mínimo de conteo de Retroalimentaciones debería de excluirse, ser obligatorio o ser opcional para este criterio de medalla.';
$string['configsilverfolders'] = 'Tipo de Criterio Carpetas';
$string['configsilverfolderslogs'] = 'Actividad Etiqueta';
$string['configsilverfoldersxplogs'] = 'El mínimo promedio de vistas de estudiantes antes de poder tener un puntaje calculado de medalla. Todos los cursos sin este criterio serán marcados como \'en desarrollo\'.';
$string['configsilverforum'] = 'Tipo de Criterio para Foro';
$string['configsilverforumlogs'] = 'Actividad Foro';
$string['configsilverforumxp'] = 'Definir si es que el número mínimo de conteo de foros debería de excluirse, ser obligatorio o ser opcional para este criterio de medalla.';
$string['configsilverglossary'] = 'Tipo de Criterio para Glosario';
$string['configsilverglossarylogs'] = 'Actividad Glosario';
$string['configsilverglossaryxp'] = 'Definir si es que el número mínimo de glosarios debería de excluirse, ser obligatorio o ser opcional para este criterio de medalla.';
$string['configsilverheadings'] = 'Tipo de Criterio Encabezados';
$string['configsilverims'] = 'Tipo de Criterio para Paquete IMS';
$string['configsilverimslogs'] = 'Actividad IMS';
$string['configsilverimsxp'] = 'Definir si es que el número mínimo de conteo de paquetes IMS debería de excluirse, ser obligatorio o ser opcional para este criterio de medalla.';
$string['configsilverlabels'] = 'Tipo de Criterio Etiquetas';
$string['configsilverlabelslogs'] = 'Actividad Etiqueta';
$string['configsilverquest'] = 'Tipo de Criterio para Cuestionario';
$string['configsilverquestlogs'] = 'Actividad Cuestionario';
$string['configsilverquestxp'] = 'Definir si es que el número mínimo de conteo de cuestionarios (questionnaire) debería de excluirse, ser obligatorio o ser opcional para este criterio de medalla.';
$string['configsilverquiz'] = 'Tipo de Criterio para Examen';
$string['configsilverquizlogs'] = 'Actividad Examen';
$string['configsilverquizxp'] = 'Definir si es que el número mínimo de conteo de exámenes (cuestionarios en España) debería de excluirse, ser obligatorio o ser opcional para este criterio de medalla.';
$string['configsilverresources'] = 'Tipo de Criterio para Recursos';
$string['configsilverresourcesxp'] = 'Definir si es que el número mínimo de conteo de recursos debería de excluirse, ser obligatorio o ser opcional para este criterio de medalla.';
$string['configsilverurls'] = 'Tipo de Criterio URLs';
$string['configsilverurlslogs'] = 'Actividad URL';
$string['configsilverwiki'] = 'Tipo de Criterio para Wiki';
$string['configsilverwikilogs'] = 'Actividad Wiki';
$string['configsilverwikixp'] = 'Definir si es que el número mínimo de conteo de Wikis debería de excluirse, ser obligatorio o ser opcional para este criterio de medalla.';
$string['configsilverworkshop'] = 'Tipo de Criterio para Taller';
$string['configsilverworkshoplogs'] = 'Actividad Taller';
$string['configsilverworkshopxp'] = 'Definir si es que el número mínimo de  talleres debería de excluirse, ser obligatorio o ser opcional para este criterio de medalla.';
$string['explaingeneralbronze'] = 'Estas son las configuraciones usadas para los cálculos para la medalla de Bronce';
$string['explaingeneralgold'] = 'Estas son las configuraciones usadas para los cálculos para la medalla de Oro.';
$string['explaingeneralsilver'] = 'Estas son las configuraciones usadas para los cálculos para la medalla de Plata.';
$string['gold_heading'] = 'Configurar Patrones de Referencia';
$string['goldassignments'] = 'Número de Tareas';
$string['goldbook'] = 'Número de Libros';
$string['goldchat'] = 'Número de Actividades Chat';
$string['goldchoice'] = 'Número de Actividades de Elección';
$string['golddatabase'] = 'Número de Bases de Datos';
$string['goldembed'] = 'Número de videos incrustados';
$string['goldfeedback'] = 'Número de Actividades de Retroalimentación';
$string['goldfolders'] = 'Número de Carpetas';
$string['goldforum'] = 'Número de Foros';
$string['goldglossary'] = 'Número de Glosarios';
$string['goldheadings'] = 'Encabezados de Sección';
$string['goldims'] = 'Número de paquetes IMS';
$string['goldlabels'] = 'Número de Etiquetas';
$string['goldnumoptional'] = 'Requisitos opcionales';
$string['goldnumoptionalxp'] = 'Este es el número de configuraciones opcionales que deben cumplirse antes de otorgar esta medalla. Use esta configuración cuando haga patrones de referencia a una selección de un rango de actividades. Nota: Selecione solamente el número mínimo de criterios.';
$string['goldquest'] = 'Número de encuestas';
$string['goldquiz'] = 'Número de Exámenes (cuestionarios en España)';
$string['goldresources'] = 'Número de Recursos';
$string['goldurls'] = 'Número de URLs';
$string['goldwiki'] = 'Número de Actividades Wiki';
$string['goldworkshop'] = 'Número de Talleres';
$string['gsb:viewmygsbreport'] = 'Ver la medalla al curso de Oro, Plata y Bronce';
$string['gsbadmin'] = 'Reporte de Medallas';
$string['gsbdepartment'] = 'Moderación de Medallas';
$string['minenrolments'] = 'Número mínimo de inscripciones';
$string['minenrolmentsxp'] = 'El número mínimo de inscripciones necesarias en un curso antes de poder tener una puntuación calculada de medalla. Todos los cursos sin este criterio serán marcados como \'en desarrollo\'';
$string['silverquest'] = 'Número de encuestas';
