<?php
// This file is part of Moodle - https://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <https://www.gnu.org/licenses/>.

/**
 * Strings for component 'turnitintooltwo', language 'es', version '3.11'.
 *
 * @package     turnitintooltwo
 * @category    string
 * @copyright   1999 Martin Dougiamas and contributors
 * @license     https://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['activatemigration'] = 'Habilitar Configuraciones de Herramienta para Migración';
$string['addresubmissiontiidesc'] = 'Re-envío de usuario enviado a Turnitin';
$string['addsubmission'] = 'Añadir envío';
$string['addsubmissiondesc'] = 'Envío añadido por usuario';
$string['addsubmissiontiidesc'] = 'Envío de usuario enviado a Turnitin';
$string['allowlate'] = 'Permitir Envíos enviados después de la Fecha Esperada';
$string['allownonor'] = '¿Permitir envío de cualquier tipo de archivo?';
$string['allsubmissions'] = 'Buzón de envío';
$string['anon'] = 'Anónimo';
$string['anytype'] = 'Cualquier tipo de envío';
$string['assignments'] = 'tareas';
$string['assignmenttitle'] = 'Título de Tarea Nueva';
$string['attachrubric'] = 'Añadir una rúbrica a esta tarea';
$string['attachrubricnote'] = 'Nota: los estudiantes podrán ver rúbricas anexas y sus contenidos antes de enviar.';
$string['autorefreshgrades'] = 'Auto refrescar Calificaciones / Puntajes';
$string['ced'] = 'Fecha de Fin de Clase';
$string['changerubricwarning'] = 'El cambiar o separar una rúbrica quitará todos los puntajes por rúbrica existentes de trabajos en esta tarea, incluyendo las trajetas_de_puntaje  (scorecards) que hubieran sido calificadas previamente. Las calificaciones Generales para trabajos calificados previamente se conservarán.';
$string['checkingupgrade'] = 'Revisando para actualización disponible';
$string['checkupgrade'] = 'Revisar para actualización disponible';
$string['classcreationerror'] = 'Falló creación de Clase Turnitin';
$string['close'] = 'Cerrar';
$string['closebutton'] = 'Cerrar';
$string['code'] = 'Código';
$string['complete'] = 'completo';
$string['config'] = 'Configuración';
$string['configupdated'] = 'Configuración actualizada';
$string['confirmv1deletetitle'] = '¿Eliminar tareas seleccionadas?';
$string['confirmv1deletewarning'] = 'Esta acción no puede deshacerse.';
$string['connecttest'] = 'Probar Conexión Turnitin';
$string['copyassigndata'] = 'Copiar Datos de Tarea Turnitin';
$string['course'] = 'Curso';
$string['courseexistsmoodle'] = 'Esta clase actualmente existe en Moodle como:';
$string['courseiderror'] = 'ID del curso es incorrecta';
$string['coursemisconfigured'] = 'Curso está mal configurado';
$string['coursemodidincorrect'] = 'ID de Módulo del Curso era incorrecto';
$string['coursemodincorrect'] = 'Módulo del curso es incorrecto';
$string['coursetitle'] = 'Título del Curso';
$string['createcourse'] = 'Crear Nuevo Curso Moodle';
$string['created'] = 'Creado';
$string['createmoodlecourses'] = 'Recrear cursos';
$string['defaultassignmenttiititle'] = 'Tarea desde Turnitin';
$string['defaultcoursetiititle'] = 'Curso desde turnitin';
$string['defaults'] = 'Configuración por defecto';
$string['defaultupdated'] = 'Ajustes por defecto de Turnitin actulizados';
$string['deletable'] = 'Eliminavble';
$string['delete_selected'] = 'Eliminar Seleccionado';
$string['deletepart'] = 'Eliminar Parte';
$string['deletesubmission'] = 'Borrar entrega';
$string['deletesubmissiondesc'] = 'Usuario eliminó el envío';
$string['deletesubmissiontiidesc'] = 'Usuario eliminó el envío desde Turnitin';
$string['diagnosticoptions_0'] = 'Desactivado';
$string['diagnosticoptions_1'] = 'Estandar';
$string['diagnosticoptions_2'] = 'Depuración';
$string['digital_receipt_subject'] = 'Este es su recibo digital de Turnitin';
$string['digitalreceipt'] = 'Recibo digital';
$string['displaygradesas'] = 'Visualización de Calificación';
$string['displaygradesasfraction'] = 'Mostrar calificaciones como fracción (ejemplo 89/100)';
$string['displaygradesaspercent'] = 'Mostrar calificaciones como porcentaje (ejemplo 89%)';
$string['dontmigrateassignment'] = 'Continuar Sin Migrar';
$string['download'] = 'Descargar';
$string['downloadassignment'] = 'Descargar Tarea a Moodle';
$string['downloadexport'] = 'Exportar';
$string['downloadgradexls'] = 'Exportar calificaciones (XLS)';
$string['downloadorigfileszip'] = 'Descargar ficheros originales';
$string['downloadorigzip'] = 'Fichero ZIP (formato original)';
$string['downloadpdfzip'] = 'Fichero ZIP (PDF)';
$string['downloadsubmission'] = 'Descargar entrega';
$string['dtdue'] = 'Fecha Esperada';
$string['edit'] = 'Editar';
$string['enablepseudo'] = 'Habilitar privacidad de Estudiante';
$string['enrolling'] = 'Inscribiendo estudiantes en Turnitin';
$string['erater'] = 'Habilitar revisión de gramática e-rater';
$string['erater_categories'] = 'Categorías e-rater';
$string['erater_dictionary'] = 'Diccionario e-rater';
$string['erater_dictionary_en'] = 'Ambos Diccionarios de Inglés: Estadounidense y Británico';
$string['erater_dictionary_engb'] = 'Diccionario de Inglés UK';
$string['erater_dictionary_enus'] = 'Diccionario de Inglés US';
$string['erater_grammar'] = 'Gramática';
$string['erater_handbook'] = 'ETS©: Handbook (Manual)';
$string['erater_handbook_advanced'] = 'Avanzado';
$string['erater_handbook_elementary'] = 'Escuela Primaria';
$string['erater_handbook_highschool'] = 'Secundaria (High School)';
$string['erater_handbook_learners'] = 'Estudiantes de Inglés';
$string['erater_handbook_middleschool'] = 'Escuela Intermedia';
$string['erater_mechanics'] = 'Mecánica';
$string['erater_spelling'] = 'Ortografía';
$string['erater_style'] = 'Estilo';
$string['erater_usage'] = 'Uso';
$string['errors'] = 'Errores';
$string['excludebiblio'] = 'Excluir bibliografía';
$string['excludepercent'] = 'Porcentaje';
$string['excludequoted'] = 'Excluir material citado entre comillas';
$string['excludevalue'] = 'Excluir coincidencias pequeñas';
$string['excludewords'] = 'Palabras';
$string['exportexcel'] = 'Exportar a Excel';
$string['exportoriginal'] = 'Exportar a formato original';
$string['exportpdf'] = 'Exportar a PDF';
$string['faultcode'] = 'Código de Falla';
$string['filedoesnotexist'] = 'El fichero ha sido borrado';
$string['filename'] = 'Nombre del fichero';
$string['files'] = 'Ficheros';
$string['fileupload'] = 'Archivo subido';
$string['gradingtemplate'] = 'Plantilla para Calificar';
$string['inactive'] = 'Inactivo';
$string['instructor'] = 'Instructor';
$string['integration'] = 'Integración';
$string['internetcheck'] = 'Revisar contra Internet';
$string['internetcheck_help'] = 'Revisar contra el repositorio de Internet Turnitin al procesar Reportes de Originalidad para trabajos. El porcentaje del índice de similitud puede disminuir si esto es des-seleccionado.';
$string['journalcheck_help'] = 'Revisar contra Turnitin journals, publicaciones periódicas y el repositorio de publicaciones al procesar Reportes de Originalidad para trabajos. El porcentaje del índice de similitud puede disminuir si esto es des-seleccionado.';
$string['layoutoptions_0'] = 'Ancho completo';
$string['line'] = 'Línea';
$string['marksavailable'] = 'Puntos disponibles';
$string['maxfilesize'] = 'Tamaño máximo de archivo';
$string['maxmarks'] = 'Puntos Máximos';
$string['message'] = 'Mensaje';
$string['module'] = 'Módulo';
$string['moduleversion'] = 'Versión';
$string['moodlelinked'] = 'Enlazado a Moodle';
$string['mysubmissions'] = 'Mis envíos';
$string['no'] = 'No';
$string['nogrades'] = 'No, yo refrescaré manualmente puntajes de similitud y calificaciones';
$string['nointegration'] = 'Sin integración';
$string['nolimit'] = 'Sin límite';
$string['nonsubmittersmessage'] = 'Mensaje';
$string['nonsubmitterssubject'] = 'Asunto';
$string['nonsubmitterssubmit'] = 'Enviar Email';
$string['noreason'] = 'Sin razón especificada';
$string['norepository'] = 'Sin repositorio';
$string['norubric'] = 'Sin rúbrica';
$string['notavailableyet'] = 'No disponible';
$string['notorcapable'] = 'No es posible producir un Reporte de Similitud para este archivo.';
$string['numberofparts'] = 'Número de Partes';
$string['or'] = 'O';
$string['origfileszip'] = 'Archivos Originales';
$string['overallgrade'] = 'Calificación General';
$string['overallgrade_help'] = 'La calificación general determina la calificación máxima permitida para la tarea general, cada parte de una tarea tiene un puntaje máximo asignado que es usado para distribuir proporcionalmente las calificaciones para determinar la calificación general.';
$string['pending'] = 'Pendiente';
$string['portfolio'] = 'Portafolio';
$string['print'] = 'Imprimir';
$string['privacy:metadata:turnitintooltwo_submissions:submission_orcapable'] = 'Indica si es que Turnitin pudo producir un Reporte de Similitud para el envío.';
$string['privacy:metadata:turnitintooltwo_submissions:submission_score'] = 'El puntaje de similitud del envío.';
$string['privacy:metadata:turnitintooltwo_submissions:submission_transmatch'] = 'Indica si es que Turnitin usó concordancia traducida para producir un Reporte de Similitud para el envío.';
$string['privacy:metadata:turnitintooltwo_users:instructor_rubrics'] = 'Las tarjetas -de-puntaje (scorecards) Turnitin que pertenecen al instructor';
$string['receiptassignmenttitle'] = 'Título de Tarea';
$string['redirecttoeula'] = 'Lo estamos redirigiendo hacia  el Acuerdo de Licencia del usuario Final';
$string['resubmission'] = 'Re-envío';
$string['resubmit'] = 'Re-enviar';
$string['resubmitselected'] = 'Re-enviar Archivos Seleccionados';
$string['resubmitting'] = 'Re-enviando';
$string['resubmittoturnitin'] = 'Re-enviar a Turnitin';
$string['reveal'] = 'Revelar';
$string['revealdesc'] = 'Por favor de una razón para desenmascarar el nomre de un estudiante.';
$string['revealerror'] = 'Usted tiene que incluir una razón válida para desenmascarar el nombre de un estudiante.';
$string['revealreason'] = 'Razón para desenmascarar';
$string['searchcourses'] = 'Buscar Cursos';
$string['selectoption'] = 'Seleccionar Opción';
$string['semptytable'] = 'No se encontraron resultados';
$string['settings'] = 'Configuraciones';
$string['sharedrubric'] = 'Rúbrica compartida';
$string['similarity'] = 'Similitud';
$string['snext'] = 'Siguiente';
$string['source'] = 'Fuente';
$string['spapercheck_help'] = 'Revisar contra el repositorio de trabajos de estudiante de Turnitin cuando se procesen Reportes de Originalidad para trabajos. El porcentaje de índice de similitud puede disminuir si esto es des-seleccionado.';
$string['ssearch'] = 'Buscar:';
$string['standardrepository'] = 'Repositorio Estándar';
$string['student'] = 'Estudiante';
$string['studentdataprivacy_desc'] = 'Los ajustes siguientes se pueden configurar para asegurar que los datos ersonales de los estudiantes no sean transmitidos a Turnitin vía la API.';
$string['studentreports'] = 'Mostrar reportes de originalidad a Estudiantes';
$string['submissionauthor'] = 'Autor del envío';
$string['submissiondate'] = 'Fecha del envío';
$string['submissiondeleted'] = 'Envío Eliminado';
$string['submissiongrade'] = 'Calificación';
$string['submissionorig'] = 'Similitud';
$string['submissions'] = 'Envíos';
$string['submissiontitle'] = 'Título del Envío';
$string['submissiontype'] = 'Tipo de Envío';
$string['submitted'] = 'Enviado';
$string['submittoturnitin'] = 'Enviar a Turnitin';
$string['szerorecords'] = 'Sin registros para mostrar';
$string['textsubmission'] = 'Envío de Texto';
$string['texttosubmit'] = 'Texto a Enviar';
$string['tiidebugginglogs'] = 'Depuración y Bitácoras';
$string['title'] = 'Título';
$string['turnitinanon'] = 'Calificación Anónima';
$string['turnitinenrolstudents'] = 'Inscribir a Todos los Estudiantes';
$string['turnitinloading'] = 'Sincronizando Datos';
$string['turnitinoroptions'] = 'Opciones de Reporte de Similitud';
$string['turnitinpart'] = 'Parte {$a}';
$string['turnitinppulapost'] = 'Su archivo ha sido enviado a Turnitin. Por favor haga clic aquí para aceptar el Acuerdo de Licencia del Usuario Final.';
$string['turnitinppulapre'] = 'Para enviar un archivo a a Turnitin, Usted primeramente deberá  aceptar nuestro Acuerdo de Licencia del Usuario Final. Si decide no aceptar nuestro Acuerdo de Licencia solamente se enviará su archivo a Moodle. Haga clic aquí para aceptar.';
$string['turnitinrefreshingsubmissions'] = 'Refrescando envíos';
$string['turnitinrefreshsubmissions'] = 'Refrescar Envíos';
$string['turnitinstatus'] = 'Estatus de Turnitin';
$string['turnitinstudents'] = 'Estudiantes de Turnitin';
$string['turnitintoolofflineerror'] = 'Estamos experimentando un problema temporal. Por favor inténtelo nuevamente  después.';
$string['turnitintooltwo'] = 'Herramienta Turnitin';
$string['turnitintooltwo:addinstance'] = 'Añadir Actividad Herramienta Turnitin';
$string['turnitintooltwo:admin'] = 'Administrar Actividad Herramienta Turnitin';
$string['turnitintooltwo:grade'] = 'Calificar Tareas Herramienta Turnitin';
$string['turnitintooltwo:read'] = 'Leer Tareas Herramienta Turnitin';
$string['turnitintooltwo:submit'] = 'Enviar a Tareas Herramienta Turnitin';
$string['turnitintooltwoadministration'] = 'Administración de Tarea Turnitin 2';
$string['turnitintooltwoagreement'] = 'Declaratoria / Acuerdo';
$string['turnitintooltwoagreement_default'] = 'Yo confirmo que este envío es mi propio trabajo y yo acepto toda la responsabilidad por cualquier infracción al copyright (derecho de autor) que pudiera ocurrir como un resultado de este envío.';
$string['turnitintooltwoagreement_desc'] = '<b>[Opcional]</b><br />Ingrese una declaración de confirmación de acuerdo para envíos.<br />(<b>Nota:</b> Si el acuerdo se deja totalmente vacío entonces no se requerirá una confirmación del acuerdo por estudiantes durante el envío)';
$string['turnitintooltwodeleteerror'] = 'No se pudieron eliminar datos de turnitintooltwo';
$string['turnitintooltwogeterror'] = 'No se pudieron obtener datos de turnitintooltwo';
$string['turnitintooltwointro'] = 'Resumen';
$string['turnitintooltwoname'] = 'Nombre de Tarea Turnitin';
$string['turnitintooltworesetdata2'] = 'Dejar Inalteradas Tareas Turnitin';
$string['turnitintutors'] = 'Tutores Turnitin';
$string['turnitintutorsadd'] = 'Añadir Tutor Turnitin';
$string['turnitintutorsallenrolled'] = 'Todos los tutores están inscritos en Turnitin';
$string['turnitinula'] = 'Usted debe aceptar el más reciente Acuerdo de Usuario Turnitin antes de poder hacer un envío.';
$string['turnitinula_btn'] = 'Por favor elija aquí para leer y aceptar el Acuerdo.';
$string['turnitinuseanon'] = 'Usar Calificación Anónima';
$string['turnitinuserepository'] = 'Habilitar Repositorio Institucional';
$string['tutoradded'] = 'El tutor ha sido añadido al curso en Turnitin';
$string['tutoraddingerror'] = 'Hubo un problema al añadir al tutor al curso dentro de Turnitin';
$string['tutorremoved'] = 'El tutor ha sido quita del curso en Turnitin';
$string['tutorremovingerror'] = 'Hubo un problema al quitar al tutor del curso dentro de Turnitin';
$string['tutorstatus'] = '{$a->submitted}/{$a->total} Envíos de estudiantes, {$a->graded} Envío {$a->gplural} Calificado';
$string['type'] = 'Tipo de Envío';
$string['types'] = 'Tipos de Envío';
$string['types_help'] = '<p>Los envíos pueden hacerse en dos formatos diferente. Copiar y Pegar o Subida de Archivo.</p>';
$string['unanonymiseerror'] = 'Hubo un error al intentar revelar el nombre de un estudiante';
$string['uniquepartname'] = 'El nombre de la parte debe ser único';
$string['unlinkedusers'] = 'Usuarios no-enlazados';
$string['unlinkrelinkusers'] = 'Des-enlazar / Re-enlazar Usuarios Turnitin';
$string['unlinkusers'] = 'Des-enlazar Usuarios';
$string['updatepart'] = 'Actualizar Parte';
$string['updatesubmissionerror'] = 'Hubo un error al tratar de re-enviar su envío a Turnitin';
$string['upgradeavailable'] = 'Actualización Disponible';
$string['upgradenotavailable'] = 'No hay Actualización Disponible';
$string['uploadingsubtoturnitin'] = 'Subiendo su envío a Turnitin';
$string['user'] = 'Usuario';
$string['usercreationerror'] = 'Falló la creación de usuario Turnitin';
$string['userdeleteerror'] = 'No pudieron eliminarse datos de usuario';
$string['userfinderror'] = 'Hubo n error al tratar de encontrar al usuario en Turnitin';
$string['usergeterror'] = 'No pudieron obtener datos de usuario';
$string['userjoinerror'] = 'Hubo un error al tratar de unir a un usuario a un curso en Turnitin';
$string['userremoveerror'] = 'Hubo un error al tratar de eliminar un usuario de un curso en Turnitin';
$string['userstounlink'] = 'Usuarios a Des-enlazar';
$string['usersunlinkrelink'] = 'Usuarios a Des-enlazar /Re-enlazar';
$string['userupdateerror'] = 'No pudieron actualizar datos de usuario';
$string['useturnitin'] = 'Habilitar Turnitin';
$string['useturnitin_mod'] = 'Habilitar Turnitin para {$a}';
$string['usinglatest'] = '¡Usted está usando la versión más reciente!';
$string['v1assignmentsdeleted'] = 'La (s) tarea(s) ha(n) sido eliminada(s) exitosamente';
$string['v1migrationsubtitle'] = 'Herramienta para Migración de Direct V1 a V2';
$string['v1migrationtitle'] = 'Migración V1';
$string['viewdigitalreceipt'] = 'Ver Recibo Digital';
$string['viewreport'] = 'Ver Reporte';
$string['viewsubmission'] = 'Ver Envío';
$string['viewsubmissiondesc'] = 'Usuario vió envío';
$string['yes'] = 'Si';
$string['yesgrades'] = 'Si, refrescar automáticamente calificaciones y puntajes de similitud';
